+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 3        | 
| noServices    | 0        | 
| noShipments   | 3        | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 190210.0                                 | 
| noVehicles    | 1                                        | 
| unassgndJobs  | 0                                        | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 9                    | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 9                    | pickupShipment        | 8016591800      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 9                    | pickupShipment        | 8016591596      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 9                    | pickupShipment        | 8016591794      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 9                    | deliverShipment       | 8016591596      | 652             | 652             | 0               | ON_DEMAND       | 14              | 1395.2          |
| 1       | 9                    | deliverShipment       | 8016591794      | 1768            | 1768            | 0               | ON_DEMAND       | 32              | 4927.0          |
| 1       | 9                    | deliverShipment       | 8016591800      | 2987            | 2987            | 0               | ON_DEMAND       | 50              | 243.7           |
| 1       | 9                    | end                   | -               | 3223            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 3.00 |
| avgShipmentsPerTrip |
+----------------+
| 16.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.00 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 32.00 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
