+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 27       | 
| noServices    | 0        | 
| noShipments   | 27       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 487129.95842956123                       | 
| noVehicles    | 2                                        | 
| unassgndJobs  | 26                                       | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 18                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 18                   | pickupShipment        | 8016558138      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 18                   | pickupShipment        | 8016552914      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 18                   | pickupShipment        | 8016568755      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 18                   | pickupShipment        | 8016564388      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 18                   | pickupShipment        | 8016554834      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 18                   | pickupShipment        | 8016549521      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 18                   | pickupShipment        | 8016553621      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 18                   | deliverShipment       | 8016564388      | 1210            | 1210            | 0               | SLOTTED         | 4               | 3810.1          |
| 1       | 18                   | deliverShipment       | 8016554834      | 1352            | 1352            | 0               | SLOTTED         | 7               | 3839.9          |
| 1       | 18                   | deliverShipment       | 8016558138      | 1647            | 1647            | 0               | SLOTTED         | 11              | 3948.1          |
| 1       | 18                   | deliverShipment       | 8016552914      | 1928            | 1928            | 0               | SLOTTED         | 16              | 3997.8          |
| 1       | 18                   | deliverShipment       | 8016568755      | 2445            | 2445            | 0               | ON_DEMAND       | 44              | 4690.2          |
| 1       | 18                   | deliverShipment       | 8016553621      | 2730            | 2730            | 0               | SLOTTED         | 30              | 4626.3          |
| 1       | 18                   | deliverShipment       | 8016549521      | 3069            | 3069            | 0               | SLOTTED         | 35              | 3559.7          |
| 1       | 18                   | end                   | -               | 3976            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 2       | 22                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 2       | 22                   | pickupShipment        | 8016557463      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 22                   | pickupShipment        | 8016566054      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 22                   | pickupShipment        | 8016564216      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 22                   | pickupShipment        | 8016564815      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 22                   | pickupShipment        | 8016559686      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 22                   | pickupShipment        | 8016559210      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 22                   | pickupShipment        | 8016550412      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 22                   | deliverShipment       | 8016564216      | 975             | 975             | 0               | SLOTTED         | 0               | 2792.6          |
| 2       | 22                   | deliverShipment       | 8016566054      | 1440            | 1440            | 0               | SLOTTED         | 8               | 2082.3          |
| 2       | 22                   | deliverShipment       | 8016564815      | 1914            | 1914            | 0               | SLOTTED         | 16              | 2334.9          |
| 2       | 22                   | deliverShipment       | 8016557463      | 2337            | 2337            | 0               | SLOTTED         | 23              | 934.3           |
| 2       | 22                   | deliverShipment       | 8016559686      | 2636            | 2636            | 0               | SLOTTED         | 28              | 867.7           |
| 2       | 22                   | deliverShipment       | 8016559210      | 2957            | 2957            | 0               | SLOTTED         | 33              | 743.9           |
| 2       | 22                   | deliverShipment       | 8016550412      | 3227            | 3227            | 0               | SLOTTED         | 38              | 744.4           |
| 2       | 22                   | end                   | -               | 3579            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016565100     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 885.8          |
| 8016549425     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1881.2         |
| 8016554799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016550775     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016552918     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1926.8         |
| 8016556211     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1918.0         |
| 8016559901     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 518.8          |
| 8016551003     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1935.8         |
| 8016565100     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 885.8          |
| 8016556211     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1918.0         |
| 8016551003     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1935.8         |
| 8016554799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016550775     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016549425     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1881.2         |
| 8016552918     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1926.8         |
| 8016559901     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 518.8          |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
| 8016556731     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1165.2         |
| 8016557289     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1447.4         |
| 8016566343     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1373.9         |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016566343     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1373.9         |
| 8016557289     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1447.4         |
| 8016556731     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1165.2         |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 7.00 |
| avgShipmentsPerTrip |
+----------------+
| 17.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.00 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 44.00 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| 19.15 |
