+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 31       | 
| noServices    | 0        | 
| noShipments   | 31       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 1202763.468822171                        | 
| noVehicles    | 3                                        | 
| unassgndJobs  | 22                                       | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 25                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 25                   | pickupShipment        | 8016577612      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 25                   | pickupShipment        | 8016572779      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 25                   | pickupShipment        | 8016561718      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 25                   | pickupShipment        | 8016572233      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 25                   | pickupShipment        | 8016571516      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 25                   | deliverShipment       | 8016561718      | 508             | 508             | 0               | SLOTTED         | 13              | 771.3           |
| 1       | 25                   | deliverShipment       | 8016577612      | 1854            | 1854            | 0               | ON_DEMAND       | 42              | 4977.8          |
| 1       | 25                   | deliverShipment       | 8016572779      | 2432            | 2432            | 0               | SLOTTED         | 1               | 3775.1          |
| 1       | 25                   | deliverShipment       | 8016571516      | 2997            | 2997            | 0               | SLOTTED         | 10              | 4667.5          |
| 1       | 25                   | deliverShipment       | 8016572233      | 3267            | 3267            | 0               | SLOTTED         | 14              | 4665.4          |
| 1       | 25                   | pickupShipment        | 8016575445      | 4201            | 4201            | 0               |                 |                 | -               |
| 1       | 25                   | deliverShipment       | 8016575445      | 4845            | 4845            | 0               | SLOTTED         | 41              | 1358.0          |
| 1       | 25                   | end                   | -               | 5339            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 2       | 26                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 2       | 26                   | pickupShipment        | 8016579324      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 26                   | pickupShipment        | 8016577238      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 26                   | pickupShipment        | 8016572540      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 26                   | pickupShipment        | 8016570242      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 26                   | deliverShipment       | 8016579324      | 1728            | 1728            | 0               | ON_DEMAND       | 31              | 6054.7          |
| 2       | 26                   | deliverShipment       | 8016577238      | 2673            | 2673            | 0               | SLOTTED         | 5               | 3725.2          |
| 2       | 26                   | deliverShipment       | 8016570242      | 2991            | 2991            | 0               | SLOTTED         | 10              | 3820.5          |
| 2       | 26                   | deliverShipment       | 8016572540      | 3300            | 3300            | 0               | SLOTTED         | 15              | 3989.6          |
| 2       | 26                   | pickupShipment        | 8016573422      | 4310            | 4310            | 0               |                 |                 | -               |
| 2       | 26                   | deliverShipment       | 8016573422      | 4747            | 4747            | 0               | SLOTTED         | 39              | 460.3           |
| 2       | 26                   | end                   | -               | 5033            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 3       | 29                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 3       | 29                   | pickupShipment        | 8016549753      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 29                   | deliverShipment       | 8016549753      | 553             | 553             | 0               | SLOTTED         | 14              | 966.8           |
| 3       | 29                   | pickupShipment        | 8016578671      | 957             | 957             | 0               |                 |                 | -               |
| 3       | 29                   | pickupShipment        | 8016571906      | 957             | 957             | 0               |                 |                 | -               |
| 3       | 29                   | pickupShipment        | 8016569020      | 957             | 957             | 0               |                 |                 | -               |
| 3       | 29                   | pickupShipment        | 8016571714      | 957             | 957             | 0               |                 |                 | -               |
| 3       | 29                   | pickupShipment        | 8016572618      | 957             | 957             | 0               |                 |                 | -               |
| 3       | 29                   | pickupShipment        | 8016572481      | 957             | 957             | 0               |                 |                 | -               |
| 3       | 29                   | pickupShipment        | 8016573533      | 957             | 957             | 0               |                 |                 | -               |
| 3       | 29                   | pickupShipment        | 8016573896      | 957             | 957             | 0               |                 |                 | -               |
| 3       | 29                   | deliverShipment       | 8016578671      | 1945            | 1945            | 0               | ON_DEMAND       | 36              | 2849.9          |
| 3       | 29                   | deliverShipment       | 8016571714      | 2607            | 2607            | 0               | SLOTTED         | 3               | 1933.7          |
| 3       | 29                   | deliverShipment       | 8016572618      | 2697            | 2697            | 0               | SLOTTED         | 5               | 1933.7          |
| 3       | 29                   | deliverShipment       | 8016572481      | 2787            | 2787            | 0               | SLOTTED         | 6               | 1933.7          |
| 3       | 29                   | deliverShipment       | 8016569020      | 3124            | 3124            | 0               | SLOTTED         | 12              | 1852.1          |
| 3       | 29                   | deliverShipment       | 8016573533      | 3511            | 3511            | 0               | SLOTTED         | 19              | 1342.1          |
| 3       | 29                   | deliverShipment       | 8016571906      | 3926            | 3926            | 0               | SLOTTED         | 25              | 738.9           |
| 3       | 29                   | deliverShipment       | 8016573896      | 4206            | 4206            | 0               | SLOTTED         | 30              | 780.5           |
| 3       | 29                   | end                   | -               | 4566            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016578842     | Tue Jul 03 12:14:21 IST 2018 | Tue Jul 03 13:14:21 IST 2018 | 2565.1         |
| 8016575267     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2989.3         |
| 8016572330     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3235.5         |
| 8016569335     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3487.5         |
| 8016578842     | Tue Jul 03 12:14:21 IST 2018 | Tue Jul 03 13:14:21 IST 2018 | 2565.1         |
| 8016569335     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3487.5         |
| 8016572330     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3235.5         |
| 8016575267     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2989.3         |
| 8016574967     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2525.0         |
| 8016574967     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2525.0         |
| 8016574341     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2463.0         |
| 8016572098     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2467.4         |
| 8016569714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2475.0         |
| 8016581300     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2478.3         |
| 8016569714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2475.0         |
| 8016581300     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2478.3         |
| 8016572098     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2467.4         |
| 8016574341     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2463.0         |
| 8016573725     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1898.4         |
| 8016569812     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1892.9         |
| 8016573725     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1898.4         |
| 8016569812     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1892.9         |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 3.33 |
| avgShipmentsPerTrip |
+----------------+
| 7.67 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.00 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 36.33 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| 15.41 |
