+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 10       | 
| noServices    | 0        | 
| noShipments   | 10       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 175053.97736720557                       | 
| noVehicles    | 1                                        | 
| unassgndJobs  | 4                                        | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 31                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 31                   | pickupShipment        | 8016582367      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 31                   | pickupShipment        | 8016569714      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 31                   | pickupShipment        | 8016581300      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 31                   | pickupShipment        | 8016574967      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 31                   | pickupShipment        | 8016574341      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 31                   | pickupShipment        | 8016572098      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 31                   | deliverShipment       | 8016582367      | 535             | 535             | 0               | ON_DEMAND       | 10              | 886.7           |
| 1       | 31                   | deliverShipment       | 8016574967      | 1282            | 1500            | 4               | SLOTTED         | -4              | 2525.0          |
| 1       | 31                   | deliverShipment       | 8016574341      | 2257            | 2257            | 0               | SLOTTED         | 13              | 2463.0          |
| 1       | 31                   | deliverShipment       | 8016569714      | 2529            | 2529            | 0               | SLOTTED         | 17              | 2475.0          |
| 1       | 31                   | deliverShipment       | 8016581300      | 2800            | 2800            | 0               | SLOTTED         | 22              | 2478.3          |
| 1       | 31                   | deliverShipment       | 8016572098      | 3082            | 3082            | 0               | SLOTTED         | 26              | 2467.4          |
| 1       | 31                   | end                   | -               | 3703            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016582013     | Tue Jul 03 12:31:18 IST 2018 | Tue Jul 03 13:31:18 IST 2018 | 3228.7         |
| 8016582342     | Tue Jul 03 12:34:23 IST 2018 | Tue Jul 03 13:34:23 IST 2018 | 3163.1         |
| 8016581640     | Tue Jul 03 12:29:50 IST 2018 | Tue Jul 03 13:29:50 IST 2018 | 4589.9         |
| 8016582445     | Tue Jul 03 12:33:40 IST 2018 | Tue Jul 03 13:33:40 IST 2018 | 4624.2         |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 6.00 |
| avgShipmentsPerTrip |
+----------------+
| 12.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 3.63 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 3.63 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 10.00 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| 14.80 |
