+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 2        | 
| noServices    | 0        | 
| noShipments   | 2        | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 273810.0                                 | 
| noVehicles    | 1                                        | 
| unassgndJobs  | 0                                        | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 9                    | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 9                    | pickupShipment        | 8016592485      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 9                    | pickupShipment        | 8016592666      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 9                    | deliverShipment       | 8016592485      | 606             | 606             | 0               | ON_DEMAND       | 12              | 1196.7          |
| 1       | 9                    | deliverShipment       | 8016592666      | 2555            | 2555            | 0               | ON_DEMAND       | 45              | 6914.4          |
| 1       | 9                    | end                   | -               | 3919            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 2.00 |
| avgShipmentsPerTrip |
+----------------+
| 6.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.00 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 28.50 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
