+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 12       | 
| noServices    | 0        | 
| noShipments   | 12       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 1093346.7667436488                       | 
| noVehicles    | 0                                        | 
| unassgndJobs  | 24                                       | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016596442     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 1097.5         |
| 8016596442     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 1097.5         |
| 8016595363     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 3989.6         |
| 8016595252     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 5849.3         |
| 8016595360     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 1534.6         |
| 8016595360     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 1534.6         |
| 8016595363     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 3989.6         |
| 8016595252     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 5849.3         |
| 8016595636     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 4202.5         |
| 8016595636     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 4202.5         |
| 8016595178     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 6036.7         |
| 8016595326     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 4134.6         |
| 8016595326     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 4134.6         |
| 8016595178     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 6036.7         |
| 8016594884     | Tue Jul 03 13:29:13 IST 2018 | Tue Jul 03 14:29:13 IST 2018 | 4537.0         |
| 8016596446     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 4965.6         |
| 8016597807     | Tue Jul 03 13:34:22 IST 2018 | Tue Jul 03 14:34:22 IST 2018 | 3707.6         |
| 8016594884     | Tue Jul 03 13:29:13 IST 2018 | Tue Jul 03 14:29:13 IST 2018 | 4537.0         |
| 8016597807     | Tue Jul 03 13:34:22 IST 2018 | Tue Jul 03 14:34:22 IST 2018 | 3707.6         |
| 8016596446     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 4965.6         |
| 8016596896     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 2050.6         |
| 8016595226     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 3711.1         |
| 8016596896     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 2050.6         |
| 8016595226     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 3711.1         |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| NaN |
| avgShipmentsPerTrip |
+----------------+
| NaN |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| NaN |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
