+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 65       | 
| noServices    | 0        | 
| noShipments   | 65       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 1315717.7505773674                       | 
| noVehicles    | 2                                        | 
| unassgndJobs  | 96                                       | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 14                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 14                   | pickupShipment        | 8016564430      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 14                   | pickupShipment        | 8016562848      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 14                   | pickupShipment        | 8016550884      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 14                   | pickupShipment        | 8016566255      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 14                   | pickupShipment        | 8016551932      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 14                   | pickupShipment        | 8016552915      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 14                   | deliverShipment       | 8016551932      | 1120            | 1320            | 3               | SLOTTED         | -3              | 3420.1          |
| 1       | 14                   | deliverShipment       | 8016550884      | 1869            | 1869            | 0               | SLOTTED         | 9               | 3176.6          |
| 1       | 14                   | deliverShipment       | 8016552915      | 2287            | 2287            | 0               | SLOTTED         | 16              | 3706.7          |
| 1       | 14                   | deliverShipment       | 8016566255      | 2656            | 2656            | 0               | SLOTTED         | 22              | 3249.7          |
| 1       | 14                   | deliverShipment       | 8016562848      | 3000            | 3000            | 0               | SLOTTED         | 28              | 2865.8          |
| 1       | 14                   | deliverShipment       | 8016564430      | 3278            | 3278            | 0               | SLOTTED         | 33              | 2854.2          |
| 1       | 14                   | end                   | -               | 4116            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 2       | 15                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 2       | 15                   | pickupShipment        | 8016556058      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 15                   | pickupShipment        | 8016550440      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 15                   | pickupShipment        | 8016557154      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 15                   | pickupShipment        | 8016566277      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 15                   | pickupShipment        | 8016563155      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 15                   | pickupShipment        | 8016563186      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 15                   | pickupShipment        | 8016551745      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 15                   | pickupShipment        | 8016551742      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 15                   | pickupShipment        | 8016568436      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 15                   | pickupShipment        | 8016550586      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 15                   | pickupShipment        | 8016559429      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 15                   | deliverShipment       | 8016568436      | 612             | 612             | 0               | ON_DEMAND       | 13              | 1219.7          |
| 2       | 15                   | deliverShipment       | 8016551742      | 1319            | 1320            | 0               | SLOTTED         | 0               | 3353.7          |
| 2       | 15                   | deliverShipment       | 8016556058      | 1848            | 1848            | 0               | SLOTTED         | 9               | 3989.6          |
| 2       | 15                   | deliverShipment       | 8016550440      | 1938            | 1938            | 0               | SLOTTED         | 10              | 3989.6          |
| 2       | 15                   | deliverShipment       | 8016557154      | 2028            | 2028            | 0               | SLOTTED         | 12              | 3989.6          |
| 2       | 15                   | deliverShipment       | 8016566277      | 2118            | 2118            | 0               | SLOTTED         | 13              | 3989.6          |
| 2       | 15                   | deliverShipment       | 8016563155      | 2208            | 2208            | 0               | SLOTTED         | 15              | 3989.6          |
| 2       | 15                   | deliverShipment       | 8016563186      | 2298            | 2298            | 0               | SLOTTED         | 16              | 3989.6          |
| 2       | 15                   | deliverShipment       | 8016551745      | 2388            | 2388            | 0               | SLOTTED         | 18              | 3989.6          |
| 2       | 15                   | deliverShipment       | 8016559429      | 2695            | 2695            | 0               | SLOTTED         | 23              | 4147.2          |
| 2       | 15                   | deliverShipment       | 8016550586      | 3129            | 3129            | 0               | SLOTTED         | 30              | 4731.1          |
| 2       | 15                   | end                   | -               | 4267            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016549521     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3559.7         |
| 8016564216     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2792.6         |
| 8016555542     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2734.3         |
| 8016553621     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4626.3         |
| 8016555542     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2734.3         |
| 8016564216     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2792.6         |
| 8016553621     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4626.3         |
| 8016549521     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3559.7         |
| 8016548029     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2533.6         |
| 8016552813     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2574.0         |
| 8016566409     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2650.3         |
| 8016563762     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2402.4         |
| 8016566409     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2650.3         |
| 8016552813     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2574.0         |
| 8016548029     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2533.6         |
| 8016563762     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2402.4         |
| 8016559210     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 743.9          |
| 8016552965     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 743.9          |
| 8016559210     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 743.9          |
| 8016552965     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 743.9          |
| 8016564087     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1953.8         |
| 8016559608     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016550827     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2096.7         |
| 8016559518     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2103.0         |
| 8016567594     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1939.8         |
| 8016556407     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016554284     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016551003     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1935.8         |
| 8016547939     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2093.2         |
| 8016558821     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2538.7         |
| 8016555979     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2108.1         |
| 8016558821     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2538.7         |
| 8016547939     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2093.2         |
| 8016550827     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2096.7         |
| 8016559518     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2103.0         |
| 8016555979     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2108.1         |
| 8016564087     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1953.8         |
| 8016567594     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1939.8         |
| 8016551003     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1935.8         |
| 8016559608     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016556407     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016554284     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016552914     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3997.8         |
| 8016564388     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3810.1         |
| 8016566054     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2082.3         |
| 8016564815     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2334.9         |
| 8016558138     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3948.1         |
| 8016554834     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3839.9         |
| 8016566054     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2082.3         |
| 8016564815     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2334.9         |
| 8016564388     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3810.1         |
| 8016554834     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3839.9         |
| 8016558138     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3948.1         |
| 8016552914     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3997.8         |
| 8016552918     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1926.8         |
| 8016554799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016557463     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 934.3          |
| 8016550775     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016559901     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 518.8          |
| 8016549425     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1881.2         |
| 8016557463     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 934.3          |
| 8016552918     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1926.8         |
| 8016549425     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1881.2         |
| 8016554799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016550775     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016559901     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 518.8          |
| 8016550412     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 744.4          |
| 8016565100     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 885.8          |
| 8016557289     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1447.4         |
| 8016566343     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1373.9         |
| 8016559686     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 867.7          |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016559686     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 867.7          |
| 8016550412     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 744.4          |
| 8016565100     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 885.8          |
| 8016557289     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1447.4         |
| 8016566343     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1373.9         |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
| 8016556211     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1918.0         |
| 8016556731     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1165.2         |
| 8016547799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1916.0         |
| 8016552623     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1670.5         |
| 8016559180     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1927.7         |
| 8016568583     | Tue Jul 03 11:52:37 IST 2018 | Tue Jul 03 12:52:37 IST 2018 | 1933.7         |
| 8016557757     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.5         |
| 8016548761     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1931.8         |
| 8016568583     | Tue Jul 03 11:52:37 IST 2018 | Tue Jul 03 12:52:37 IST 2018 | 1933.7         |
| 8016556211     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1918.0         |
| 8016557757     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.5         |
| 8016548761     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1931.8         |
| 8016559180     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1927.7         |
| 8016547799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1916.0         |
| 8016552623     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1670.5         |
| 8016556731     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1165.2         |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 8.50 |
| avgShipmentsPerTrip |
+----------------+
| 19.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 3.35 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 1.67 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 13.00 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| 15.69 |
