+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 5        | 
| noServices    | 0        | 
| noShipments   | 5        | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 226406.66050808312                       | 
| noVehicles    | 0                                        | 
| unassgndJobs  | 10                                       | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016600705     | Tue Jul 03 13:55:01 IST 2018 | Tue Jul 03 14:55:01 IST 2018 | 3467.5         |
| 8016598610     | Tue Jul 03 13:39:51 IST 2018 | Tue Jul 03 14:39:51 IST 2018 | 1342.1         |
| 8016595226     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 3711.1         |
| 8016596896     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 2050.6         |
| 8016598610     | Tue Jul 03 13:39:51 IST 2018 | Tue Jul 03 14:39:51 IST 2018 | 1342.1         |
| 8016595226     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 3711.1         |
| 8016600705     | Tue Jul 03 13:55:01 IST 2018 | Tue Jul 03 14:55:01 IST 2018 | 3467.5         |
| 8016596896     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 2050.6         |
| 8016596442     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 1097.5         |
| 8016596442     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 1097.5         |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| NaN |
| avgShipmentsPerTrip |
+----------------+
| NaN |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| NaN |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
