+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 15       | 
| noServices    | 0        | 
| noShipments   | 15       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 1025303.935334873                        | 
| noVehicles    | 1                                        | 
| unassgndJobs  | 20                                       | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 26                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 26                   | pickupShipment        | 8016598969      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 26                   | pickupShipment        | 8016598667      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 26                   | deliverShipment       | 8016598667      | 1408            | 1408            | 0               | ON_DEMAND       | 25              | 4667.5          |
| 1       | 26                   | deliverShipment       | 8016598969      | 1682            | 1682            | 0               | ON_DEMAND       | 30              | 4684.5          |
| 1       | 26                   | pickupShipment        | 8016595636      | 2620            | 2620            | 0               |                 |                 | -               |
| 1       | 26                   | pickupShipment        | 8016595360      | 2620            | 2620            | 0               |                 |                 | -               |
| 1       | 26                   | pickupShipment        | 8016595178      | 2620            | 2620            | 0               |                 |                 | -               |
| 1       | 26                   | deliverShipment       | 8016595360      | 3305            | 3305            | 0               | SLOTTED         | 6               | 1534.6          |
| 1       | 26                   | deliverShipment       | 8016595178      | 4567            | 4567            | 0               | SLOTTED         | 27              | 6036.7          |
| 1       | 26                   | deliverShipment       | 8016595636      | 5558            | 5558            | 0               | SLOTTED         | 44              | 4202.5          |
| 1       | 26                   | end                   | -               | 6180            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016596442     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 1097.5         |
| 8016596442     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 1097.5         |
| 8016595252     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 5849.3         |
| 8016595326     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 4134.6         |
| 8016595363     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 3989.6         |
| 8016595363     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 3989.6         |
| 8016595326     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 4134.6         |
| 8016595252     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 5849.3         |
| 8016594884     | Tue Jul 03 13:29:13 IST 2018 | Tue Jul 03 14:29:13 IST 2018 | 4537.0         |
| 8016598610     | Tue Jul 03 13:39:51 IST 2018 | Tue Jul 03 14:39:51 IST 2018 | 1342.1         |
| 8016597807     | Tue Jul 03 13:34:22 IST 2018 | Tue Jul 03 14:34:22 IST 2018 | 3707.6         |
| 8016596446     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 4965.6         |
| 8016598610     | Tue Jul 03 13:39:51 IST 2018 | Tue Jul 03 14:39:51 IST 2018 | 1342.1         |
| 8016597807     | Tue Jul 03 13:34:22 IST 2018 | Tue Jul 03 14:34:22 IST 2018 | 3707.6         |
| 8016594884     | Tue Jul 03 13:29:13 IST 2018 | Tue Jul 03 14:29:13 IST 2018 | 4537.0         |
| 8016596446     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 4965.6         |
| 8016596896     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 2050.6         |
| 8016595226     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 3711.1         |
| 8016596896     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 2050.6         |
| 8016595226     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 3711.1         |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 2.50 |
| avgShipmentsPerTrip |
+----------------+
| 12.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.00 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 27.50 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| 25.67 |
