+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 21       | 
| noServices    | 0        | 
| noShipments   | 21       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 1025722.0092378751                       | 
| noVehicles    | 2                                        | 
| unassgndJobs  | 13                                       | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 1                    | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 1                    | pickupShipment        | 8016582342      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 1                    | pickupShipment        | 8016583685      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 1                    | deliverShipment       | 8016582342      | 1061            | 1061            | 0               | ON_DEMAND       | 30              | 3163.1          |
| 1       | 1                    | deliverShipment       | 8016583685      | 1854            | 1854            | 0               | ON_DEMAND       | 37              | 898.1           |
| 1       | 1                    | pickupShipment        | 8016582881      | 2241            | 2241            | 0               |                 |                 | -               |
| 1       | 1                    | pickupShipment        | 8016587426      | 2241            | 2241            | 0               |                 |                 | -               |
| 1       | 1                    | pickupShipment        | 8016585679      | 2241            | 2241            | 0               |                 |                 | -               |
| 1       | 1                    | deliverShipment       | 8016582881      | 2944            | 2944            | 0               | ON_DEMAND       | 60              | 1614.1          |
| 1       | 1                    | deliverShipment       | 8016587426      | 4023            | 4023            | 0               | SLOTTED         | 9               | 4861.8          |
| 1       | 1                    | deliverShipment       | 8016585679      | 4712            | 4712            | 0               | SLOTTED         | 21              | 6293.2          |
| 1       | 1                    | end                   | -               | 5920            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 2       | 11                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 2       | 11                   | pickupShipment        | 8016581640      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 11                   | pickupShipment        | 8016582445      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 11                   | pickupShipment        | 8016587870      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 11                   | deliverShipment       | 8016581640      | 1390            | 1390            | 0               | ON_DEMAND       | 40              | 4589.9          |
| 2       | 11                   | deliverShipment       | 8016582445      | 1883            | 1883            | 0               | ON_DEMAND       | 45              | 4624.2          |
| 2       | 11                   | deliverShipment       | 8016587870      | 2282            | 2282            | 0               | ON_DEMAND       | 39              | 3822.1          |
| 2       | 11                   | pickupShipment        | 8016585618      | 3331            | 3331            | 0               |                 |                 | -               |
| 2       | 11                   | pickupShipment        | 8016584638      | 3331            | 3331            | 0               |                 |                 | -               |
| 2       | 11                   | pickupShipment        | 8016584943      | 3331            | 3331            | 0               |                 |                 | -               |
| 2       | 11                   | pickupShipment        | 8016586607      | 3331            | 3331            | 0               |                 |                 | -               |
| 2       | 11                   | deliverShipment       | 8016584943      | 4016            | 4016            | 0               | SLOTTED         | 9               | 1533.4          |
| 2       | 11                   | deliverShipment       | 8016586607      | 4296            | 4296            | 0               | SLOTTED         | 14              | 1534.6          |
| 2       | 11                   | deliverShipment       | 8016585618      | 4992            | 4992            | 0               | SLOTTED         | 25              | 3280.2          |
| 2       | 11                   | deliverShipment       | 8016584638      | 5664            | 5664            | 0               | SLOTTED         | 36              | 2853.5          |
| 2       | 11                   | end                   | -               | 6377            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016582013     | Tue Jul 03 12:31:18 IST 2018 | Tue Jul 03 13:31:18 IST 2018 | 3228.7         |
| 8016583592     | Tue Jul 03 12:40:09 IST 2018 | Tue Jul 03 13:40:09 IST 2018 | 6058.6         |
| 8016583449     | Tue Jul 03 12:40:35 IST 2018 | Tue Jul 03 13:40:35 IST 2018 | 3124.6         |
| 8016582996     | Tue Jul 03 12:35:35 IST 2018 | Tue Jul 03 13:35:35 IST 2018 | 6187.9         |
| 8016583534     | Tue Jul 03 12:39:38 IST 2018 | Tue Jul 03 13:39:38 IST 2018 | 5631.4         |
| 8016585164     | Tue Jul 03 13:45:00 IST 2018 | Tue Jul 03 14:30:00 IST 2018 | 5609.4         |
| 8016585124     | Tue Jul 03 13:45:00 IST 2018 | Tue Jul 03 14:30:00 IST 2018 | 5280.0         |
| 8016586088     | Tue Jul 03 13:45:00 IST 2018 | Tue Jul 03 14:30:00 IST 2018 | 5631.9         |
| 8016592107     | Tue Jul 03 13:45:00 IST 2018 | Tue Jul 03 14:30:00 IST 2018 | 5855.5         |
| 8016585124     | Tue Jul 03 13:45:00 IST 2018 | Tue Jul 03 14:30:00 IST 2018 | 5280.0         |
| 8016592107     | Tue Jul 03 13:45:00 IST 2018 | Tue Jul 03 14:30:00 IST 2018 | 5855.5         |
| 8016585164     | Tue Jul 03 13:45:00 IST 2018 | Tue Jul 03 14:30:00 IST 2018 | 5609.4         |
| 8016586088     | Tue Jul 03 13:45:00 IST 2018 | Tue Jul 03 14:30:00 IST 2018 | 5631.9         |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 3.00 |
| avgShipmentsPerTrip |
+----------------+
| 8.50 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.00 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 41.83 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| 19.00 |
