+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 3        | 
| noServices    | 0        | 
| noShipments   | 3        | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 269130.0                                 | 
| noVehicles    | 1                                        | 
| unassgndJobs  | 0                                        | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 10                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 10                   | pickupShipment        | 8016590874      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 10                   | pickupShipment        | 8016590993      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 10                   | pickupShipment        | 8016591005      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 10                   | deliverShipment       | 8016590874      | 1110            | 1110            | 0               | ON_DEMAND       | 19              | 3379.3          |
| 1       | 10                   | deliverShipment       | 8016591005      | 2113            | 2113            | 0               | ON_DEMAND       | 36              | 5801.3          |
| 1       | 10                   | deliverShipment       | 8016590993      | 2853            | 2853            | 0               | ON_DEMAND       | 49              | 5527.6          |
| 1       | 10                   | end                   | -               | 4135            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 3.00 |
| avgShipmentsPerTrip |
+----------------+
| 8.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.00 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 34.67 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
