+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 49       | 
| noServices    | 0        | 
| noShipments   | 49       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 909784.5635103926                        | 
| noVehicles    | 3                                        | 
| unassgndJobs  | 52                                       | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 16                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 16                   | pickupShipment        | 8016566409      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 16                   | pickupShipment        | 8016563762      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 16                   | pickupShipment        | 8016548029      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 16                   | pickupShipment        | 8016552813      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 16                   | deliverShipment       | 8016566409      | 942             | 1140            | 3               | SLOTTED         | -3              | 2650.3          |
| 1       | 16                   | deliverShipment       | 8016552813      | 1779            | 1779            | 0               | SLOTTED         | 11              | 2574.0          |
| 1       | 16                   | deliverShipment       | 8016548029      | 2058            | 2058            | 0               | SLOTTED         | 15              | 2533.6          |
| 1       | 16                   | deliverShipment       | 8016563762      | 2357            | 2357            | 0               | SLOTTED         | 20              | 2402.4          |
| 1       | 16                   | end                   | -               | 2964            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 2       | 17                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 2       | 17                   | pickupShipment        | 8016550827      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 17                   | pickupShipment        | 8016568661      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 17                   | pickupShipment        | 8016558821      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 17                   | pickupShipment        | 8016555542      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 17                   | pickupShipment        | 8016559518      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 17                   | pickupShipment        | 8016564087      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 17                   | pickupShipment        | 8016547939      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 17                   | pickupShipment        | 8016555979      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 17                   | deliverShipment       | 8016568661      | 975             | 975             | 0               | ON_DEMAND       | 18              | 2795.0          |
| 2       | 17                   | deliverShipment       | 8016555542      | 1639            | 1639            | 0               | SLOTTED         | 8               | 2734.3          |
| 2       | 17                   | deliverShipment       | 8016558821      | 2051            | 2051            | 0               | SLOTTED         | 15              | 2538.7          |
| 2       | 17                   | deliverShipment       | 8016564087      | 2453            | 2453            | 0               | SLOTTED         | 22              | 1953.8          |
| 2       | 17                   | deliverShipment       | 8016547939      | 2739            | 2739            | 0               | SLOTTED         | 27              | 2093.2          |
| 2       | 17                   | deliverShipment       | 8016550827      | 3010            | 3010            | 0               | SLOTTED         | 31              | 2096.7          |
| 2       | 17                   | deliverShipment       | 8016559518      | 3101            | 3101            | 0               | SLOTTED         | 33              | 2103.0          |
| 2       | 17                   | deliverShipment       | 8016555979      | 3193            | 3193            | 0               | SLOTTED         | 34              | 2108.1          |
| 2       | 17                   | end                   | -               | 3815            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 3       | 19                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 3       | 19                   | pickupShipment        | 8016552965      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 19                   | pickupShipment        | 8016559180      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 19                   | pickupShipment        | 8016548761      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 19                   | pickupShipment        | 8016557757      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 19                   | pickupShipment        | 8016554284      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 19                   | pickupShipment        | 8016552623      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 19                   | pickupShipment        | 8016567594      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 19                   | pickupShipment        | 8016556407      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 19                   | pickupShipment        | 8016559608      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 19                   | pickupShipment        | 8016547799      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 19                   | pickupShipment        | 8016568583      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 19                   | deliverShipment       | 8016568583      | 777             | 777             | 0               | ON_DEMAND       | 16              | 1933.7          |
| 3       | 19                   | deliverShipment       | 8016567594      | 1048            | 1140            | 2               | SLOTTED         | -2              | 1939.8          |
| 3       | 19                   | deliverShipment       | 8016554284      | 1411            | 1411            | 0               | SLOTTED         | 5               | 1933.7          |
| 3       | 19                   | deliverShipment       | 8016556407      | 1501            | 1501            | 0               | SLOTTED         | 6               | 1933.7          |
| 3       | 19                   | deliverShipment       | 8016559608      | 1591            | 1591            | 0               | SLOTTED         | 8               | 1933.7          |
| 3       | 19                   | deliverShipment       | 8016557757      | 1861            | 1861            | 0               | SLOTTED         | 12              | 1933.5          |
| 3       | 19                   | deliverShipment       | 8016548761      | 1952            | 1952            | 0               | SLOTTED         | 14              | 1931.8          |
| 3       | 19                   | deliverShipment       | 8016559180      | 2043            | 2043            | 0               | SLOTTED         | 15              | 1927.7          |
| 3       | 19                   | deliverShipment       | 8016547799      | 2469            | 2469            | 0               | SLOTTED         | 22              | 1916.0          |
| 3       | 19                   | deliverShipment       | 8016552623      | 2795            | 2795            | 0               | SLOTTED         | 28              | 1670.5          |
| 3       | 19                   | deliverShipment       | 8016552965      | 3287            | 3287            | 0               | SLOTTED         | 36              | 743.9           |
| 3       | 19                   | end                   | -               | 3639            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016564815     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2334.9         |
| 8016553621     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4626.3         |
| 8016554834     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3839.9         |
| 8016564216     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2792.6         |
| 8016552914     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3997.8         |
| 8016558138     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3948.1         |
| 8016564815     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2334.9         |
| 8016564216     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2792.6         |
| 8016553621     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4626.3         |
| 8016554834     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3839.9         |
| 8016558138     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3948.1         |
| 8016552914     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3997.8         |
| 8016554799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016549425     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1881.2         |
| 8016566054     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2082.3         |
| 8016550775     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016552918     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1926.8         |
| 8016564388     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3810.1         |
| 8016549521     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3559.7         |
| 8016554799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016550775     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016549425     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1881.2         |
| 8016552918     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1926.8         |
| 8016566054     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2082.3         |
| 8016549521     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3559.7         |
| 8016564388     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3810.1         |
| 8016556731     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1165.2         |
| 8016559901     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 518.8          |
| 8016551003     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1935.8         |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
| 8016559686     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 867.7          |
| 8016556211     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1918.0         |
| 8016557463     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 934.3          |
| 8016559901     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 518.8          |
| 8016559686     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 867.7          |
| 8016557463     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 934.3          |
| 8016556731     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1165.2         |
| 8016556211     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1918.0         |
| 8016551003     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1935.8         |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
| 8016550412     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 744.4          |
| 8016565100     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 885.8          |
| 8016557289     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1447.4         |
| 8016566343     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1373.9         |
| 8016559210     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 743.9          |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016566343     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1373.9         |
| 8016557289     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1447.4         |
| 8016565100     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 885.8          |
| 8016559210     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 743.9          |
| 8016550412     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 744.4          |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 7.67 |
| avgShipmentsPerTrip |
+----------------+
| 16.67 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 4.83 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 1.61 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 17.00 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| 17.00 |
