+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 18       | 
| noServices    | 0        | 
| noShipments   | 18       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 374343.0                                 | 
| noVehicles    | 2                                        | 
| unassgndJobs  | 6                                        | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 29                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 29                   | pickupShipment        | 8016582013      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 29                   | pickupShipment        | 8016582342      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 29                   | pickupShipment        | 8016582881      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 29                   | pickupShipment        | 8016573896      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 29                   | deliverShipment       | 8016582013      | 1076            | 1076            | 0               | ON_DEMAND       | 25              | 3228.7          |
| 1       | 29                   | deliverShipment       | 8016582342      | 1777            | 1777            | 0               | ON_DEMAND       | 33              | 3163.1          |
| 1       | 29                   | deliverShipment       | 8016582881      | 2465            | 2465            | 0               | ON_DEMAND       | 43              | 1614.1          |
| 1       | 29                   | deliverShipment       | 8016573896      | 2952            | 2952            | 0               | SLOTTED         | 27              | 780.5           |
| 1       | 29                   | end                   | -               | 3313            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 2       | 30                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 2       | 30                   | pickupShipment        | 8016575445      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 30                   | pickupShipment        | 8016580295      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 30                   | pickupShipment        | 8016574967      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 30                   | pickupShipment        | 8016572098      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 30                   | pickupShipment        | 8016582367      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 30                   | pickupShipment        | 8016574341      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 30                   | pickupShipment        | 8016569714      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 30                   | pickupShipment        | 8016581300      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 30                   | deliverShipment       | 8016582367      | 535             | 535             | 0               | ON_DEMAND       | 13              | 886.7           |
| 2       | 30                   | deliverShipment       | 8016580295      | 883             | 883             | 0               | ON_DEMAND       | 29              | 1227.3          |
| 2       | 30                   | deliverShipment       | 8016575445      | 1529            | 1529            | 0               | SLOTTED         | 3               | 1358.0          |
| 2       | 30                   | deliverShipment       | 8016574967      | 1897            | 1897            | 0               | SLOTTED         | 10              | 2525.0          |
| 2       | 30                   | deliverShipment       | 8016574341      | 2653            | 2653            | 0               | SLOTTED         | 22              | 2463.0          |
| 2       | 30                   | deliverShipment       | 8016572098      | 2924            | 2924            | 0               | SLOTTED         | 27              | 2467.4          |
| 2       | 30                   | deliverShipment       | 8016569714      | 3016            | 3016            | 0               | SLOTTED         | 28              | 2475.0          |
| 2       | 30                   | deliverShipment       | 8016581300      | 3287            | 3287            | 0               | SLOTTED         | 33              | 2478.3          |
| 2       | 30                   | end                   | -               | 3919            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016580052     | Tue Jul 03 12:21:37 IST 2018 | Tue Jul 03 13:21:37 IST 2018 | 5894.9         |
| 8016580671     | Tue Jul 03 12:24:37 IST 2018 | Tue Jul 03 13:24:37 IST 2018 | 6051.0         |
| 8016580758     | Tue Jul 03 12:26:28 IST 2018 | Tue Jul 03 13:26:28 IST 2018 | 3584.2         |
| 8016581640     | Tue Jul 03 12:29:50 IST 2018 | Tue Jul 03 13:29:50 IST 2018 | 4589.9         |
| 8016582996     | Tue Jul 03 12:35:35 IST 2018 | Tue Jul 03 13:35:35 IST 2018 | 6187.9         |
| 8016582445     | Tue Jul 03 12:33:40 IST 2018 | Tue Jul 03 13:33:40 IST 2018 | 4624.2         |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 6.00 |
| avgShipmentsPerTrip |
+----------------+
| 15.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.00 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 28.60 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| 21.43 |
