+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 14       | 
| noServices    | 0        | 
| noShipments   | 14       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 594511.7228637413                        | 
| noVehicles    | 2                                        | 
| unassgndJobs  | 10                                       | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 29                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 29                   | pickupShipment        | 8016580443      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 29                   | pickupShipment        | 8016578842      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 29                   | pickupShipment        | 8016573725      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 29                   | pickupShipment        | 8016569335      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 29                   | pickupShipment        | 8016572330      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 29                   | pickupShipment        | 8016569812      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 29                   | deliverShipment       | 8016578842      | 922             | 922             | 0               | ON_DEMAND       | 27              | 2565.1          |
| 1       | 29                   | deliverShipment       | 8016580443      | 1404            | 1404            | 0               | ON_DEMAND       | 24              | 3287.7          |
| 1       | 29                   | deliverShipment       | 8016569335      | 1965            | 2040            | 1               | SLOTTED         | -1              | 3487.5          |
| 1       | 29                   | deliverShipment       | 8016572330      | 2367            | 2367            | 0               | SLOTTED         | 5               | 3235.5          |
| 1       | 29                   | deliverShipment       | 8016573725      | 2951            | 2951            | 0               | SLOTTED         | 15              | 1898.4          |
| 1       | 29                   | deliverShipment       | 8016569812      | 3232            | 3232            | 0               | SLOTTED         | 20              | 1892.9          |
| 1       | 29                   | end                   | -               | 3849            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 2       | 30                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 2       | 30                   | pickupShipment        | 8016580295      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 30                   | pickupShipment        | 8016575267      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 30                   | pickupShipment        | 8016580671      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 30                   | deliverShipment       | 8016580295      | 613             | 613             | 0               | ON_DEMAND       | 12              | 1227.3          |
| 2       | 30                   | deliverShipment       | 8016580671      | 1951            | 1951            | 0               | ON_DEMAND       | 34              | 6051.0          |
| 2       | 30                   | deliverShipment       | 8016575267      | 3267            | 3267            | 0               | SLOTTED         | 20              | 2989.3          |
| 2       | 30                   | end                   | -               | 4129            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016581300     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2478.3         |
| 8016569714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2475.0         |
| 8016572098     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2467.4         |
| 8016574341     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2463.0         |
| 8016574967     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2525.0         |
| 8016574967     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2525.0         |
| 8016574341     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2463.0         |
| 8016581300     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2478.3         |
| 8016569714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2475.0         |
| 8016572098     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2467.4         |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 4.50 |
| avgShipmentsPerTrip |
+----------------+
| 14.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 1.25 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.63 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 24.25 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| 11.80 |
