+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 92       | 
| noServices    | 0        | 
| noShipments   | 92       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 2921610.762124712                        | 
| noVehicles    | 3                                        | 
| unassgndJobs  | 154                                      | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 8                    | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 8                    | pickupShipment        | 8016556434      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 8                    | pickupShipment        | 8016567692      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 8                    | pickupShipment        | 8016547693      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 8                    | pickupShipment        | 8016568118      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 8                    | deliverShipment       | 8016547693      | 1588            | 1680            | 2               | SLOTTED         | -2              | 5446.1          |
| 1       | 8                    | deliverShipment       | 8016567692      | 2192            | 2192            | 0               | SLOTTED         | 9               | 6480.1          |
| 1       | 8                    | deliverShipment       | 8016556434      | 2839            | 2839            | 0               | SLOTTED         | 19              | 5120.1          |
| 1       | 8                    | deliverShipment       | 8016568118      | 3253            | 3253            | 0               | SLOTTED         | 26              | 5151.9          |
| 1       | 8                    | end                   | -               | 4027            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 2       | 9                    | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 2       | 9                    | pickupShipment        | 8016566450      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 9                    | pickupShipment        | 8016557089      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 9                    | pickupShipment        | 8016557504      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 9                    | pickupShipment        | 8016561657      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 9                    | deliverShipment       | 8016566450      | 1652            | 1680            | 0               | SLOTTED         | 0               | 5725.3          |
| 2       | 9                    | deliverShipment       | 8016557089      | 2043            | 2043            | 0               | SLOTTED         | 6               | 6126.9          |
| 2       | 9                    | deliverShipment       | 8016557504      | 2685            | 2685            | 0               | SLOTTED         | 17              | 6667.1          |
| 2       | 9                    | deliverShipment       | 8016561657      | 3290            | 3290            | 0               | SLOTTED         | 27              | 5167.1          |
| 2       | 9                    | end                   | -               | 4252            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 3       | 10                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 3       | 10                   | pickupShipment        | 8016549301      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 10                   | pickupShipment        | 8016552713      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 10                   | pickupShipment        | 8016550084      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 10                   | pickupShipment        | 8016567254      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 10                   | pickupShipment        | 8016550261      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 10                   | pickupShipment        | 8016557703      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 10                   | pickupShipment        | 8016556699      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 10                   | deliverShipment       | 8016550261      | 1549            | 1680            | 2               | SLOTTED         | -2              | 5280.0          |
| 3       | 10                   | deliverShipment       | 8016557703      | 2007            | 2007            | 0               | SLOTTED         | 5               | 5526.8          |
| 3       | 10                   | deliverShipment       | 8016549301      | 2573            | 2573            | 0               | SLOTTED         | 15              | 4996.6          |
| 3       | 10                   | deliverShipment       | 8016552713      | 2663            | 2663            | 0               | SLOTTED         | 16              | 4996.6          |
| 3       | 10                   | deliverShipment       | 8016550084      | 3034            | 3034            | 0               | SLOTTED         | 23              | 5617.8          |
| 3       | 10                   | deliverShipment       | 8016567254      | 3124            | 3124            | 0               | SLOTTED         | 24              | 5617.8          |
| 3       | 10                   | deliverShipment       | 8016556699      | 3214            | 3214            | 0               | SLOTTED         | 26              | 5617.8          |
| 3       | 10                   | end                   | -               | 4104            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016555542     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2734.3         |
| 8016557289     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1447.4         |
| 8016566343     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1373.9         |
| 8016551932     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3420.1         |
| 8016555542     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2734.3         |
| 8016551932     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3420.1         |
| 8016557289     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1447.4         |
| 8016566343     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1373.9         |
| 8016550412     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 744.4          |
| 8016552965     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 743.9          |
| 8016552965     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 743.9          |
| 8016550412     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 744.4          |
| 8016564388     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3810.1         |
| 8016550586     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4731.1         |
| 8016559980     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4769.5         |
| 8016561802     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5609.9         |
| 8016550586     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4731.1         |
| 8016561802     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5609.9         |
| 8016559980     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4769.5         |
| 8016564388     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3810.1         |
| 8016559429     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4147.2         |
| 8016554004     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4984.8         |
| 8016567088     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4984.8         |
| 8016556241     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4915.2         |
| 8016558986     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6032.4         |
| 8016559429     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4147.2         |
| 8016556241     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4915.2         |
| 8016554004     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4984.8         |
| 8016567088     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4984.8         |
| 8016558986     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6032.4         |
| 8016560477     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5858.3         |
| 8016552914     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3997.8         |
| 8016548315     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5486.3         |
| 8016554325     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5971.5         |
| 8016552914     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3997.8         |
| 8016548315     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5486.3         |
| 8016560477     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5858.3         |
| 8016554325     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5971.5         |
| 8016566255     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3249.7         |
| 8016562848     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2865.8         |
| 8016564430     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2854.2         |
| 8016550884     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3176.6         |
| 8016552915     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3706.7         |
| 8016550884     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3176.6         |
| 8016552915     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3706.7         |
| 8016566255     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3249.7         |
| 8016562848     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2865.8         |
| 8016564430     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2854.2         |
| 8016550440     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016563186     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016551745     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016558138     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3948.1         |
| 8016554834     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3839.9         |
| 8016553621     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4626.3         |
| 8016549521     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3559.7         |
| 8016549521     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3559.7         |
| 8016554834     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3839.9         |
| 8016558138     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3948.1         |
| 8016550440     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016563186     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016551745     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016553621     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4626.3         |
| 8016559518     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2103.0         |
| 8016550827     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2096.7         |
| 8016547939     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2093.2         |
| 8016555979     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2108.1         |
| 8016564216     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2792.6         |
| 8016551742     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3353.7         |
| 8016564216     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2792.6         |
| 8016551742     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3353.7         |
| 8016547939     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2093.2         |
| 8016550827     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2096.7         |
| 8016559518     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2103.0         |
| 8016555979     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2108.1         |
| 8016567273     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 371.7          |
| 8016567273     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 371.7          |
| 8016566054     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2082.3         |
| 8016564815     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2334.9         |
| 8016557154     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016563155     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016556058     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016566277     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016566054     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2082.3         |
| 8016564815     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2334.9         |
| 8016557154     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016563155     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016556058     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016566277     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016556211     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1918.0         |
| 8016559180     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1927.7         |
| 8016556407     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016548761     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1931.8         |
| 8016564087     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1953.8         |
| 8016555889     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2023.0         |
| 8016558821     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2538.7         |
| 8016558821     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2538.7         |
| 8016555889     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2023.0         |
| 8016556211     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1918.0         |
| 8016559180     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1927.7         |
| 8016548761     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1931.8         |
| 8016556407     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016564087     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1953.8         |
| 8016559210     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 743.9          |
| 8016559210     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 743.9          |
| 8016557757     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.5         |
| 8016556134     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1711.0         |
| 8016551003     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1935.8         |
| 8016567594     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1939.8         |
| 8016554284     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016559608     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016556769     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2136.2         |
| 8016552918     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1926.8         |
| 8016556769     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2136.2         |
| 8016557757     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.5         |
| 8016551003     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1935.8         |
| 8016567594     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1939.8         |
| 8016554284     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016559608     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016556134     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1711.0         |
| 8016552918     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1926.8         |
| 8016559901     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 518.8          |
| 8016559901     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 518.8          |
| 8016566409     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2650.3         |
| 8016548029     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2533.6         |
| 8016552813     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2574.0         |
| 8016563762     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2402.4         |
| 8016566409     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2650.3         |
| 8016552813     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2574.0         |
| 8016548029     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2533.6         |
| 8016563762     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2402.4         |
| 8016552623     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1670.5         |
| 8016552623     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1670.5         |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
| 8016556731     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1165.2         |
| 8016547799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1916.0         |
| 8016550775     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016554799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016549425     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1881.2         |
| 8016549425     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1881.2         |
| 8016554799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016550775     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016547799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1916.0         |
| 8016556731     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1165.2         |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
| 8016565100     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 885.8          |
| 8016559686     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 867.7          |
| 8016557463     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 934.3          |
| 8016567057     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 926.2          |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016567057     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 926.2          |
| 8016565100     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 885.8          |
| 8016559686     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 867.7          |
| 8016557463     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 934.3          |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 5.00 |
| avgShipmentsPerTrip |
+----------------+
| 14.67 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 4.18 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 1.39 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| 13.93 |
