+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 47       | 
| noServices    | 0        | 
| noShipments   | 47       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 3130022.073903002                        | 
| noVehicles    | 2                                        | 
| unassgndJobs  | 66                                       | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 21                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 21                   | pickupShipment        | 8016565100      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 21                   | pickupShipment        | 8016575179      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 21                   | deliverShipment       | 8016565100      | 535             | 600             | 1               | SLOTTED         | -1              | 885.8           |
| 1       | 21                   | deliverShipment       | 8016575179      | 1566            | 1566            | 0               | ON_DEMAND       | 30              | 4656.8          |
| 1       | 21                   | pickupShipment        | 8016572657      | 2498            | 2498            | 0               |                 |                 | -               |
| 1       | 21                   | pickupShipment        | 8016570872      | 2498            | 2498            | 0               |                 |                 | -               |
| 1       | 21                   | pickupShipment        | 8016568897      | 2498            | 2498            | 0               |                 |                 | -               |
| 1       | 21                   | pickupShipment        | 8016571190      | 2498            | 2498            | 0               |                 |                 | -               |
| 1       | 21                   | pickupShipment        | 8016569533      | 2498            | 2498            | 0               |                 |                 | -               |
| 1       | 21                   | deliverShipment       | 8016570872      | 3302            | 3302            | 0               | SLOTTED         | 0               | 2052.1          |
| 1       | 21                   | deliverShipment       | 8016572657      | 4421            | 4421            | 0               | SLOTTED         | 19              | 5740.5          |
| 1       | 21                   | deliverShipment       | 8016569533      | 4511            | 4511            | 0               | SLOTTED         | 20              | 5741.8          |
| 1       | 21                   | deliverShipment       | 8016568897      | 4905            | 4905            | 0               | SLOTTED         | 27              | 5709.8          |
| 1       | 21                   | deliverShipment       | 8016571190      | 5602            | 5602            | 0               | SLOTTED         | 38              | 6041.7          |
| 1       | 21                   | end                   | -               | 6523            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 2       | 22                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 2       | 22                   | pickupShipment        | 8016566343      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 22                   | pickupShipment        | 8016557289      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 22                   | deliverShipment       | 8016566343      | 647             | 647             | 0               | SLOTTED         | 1               | 1373.9          |
| 2       | 22                   | deliverShipment       | 8016557289      | 944             | 944             | 0               | SLOTTED         | 6               | 1447.4          |
| 2       | 22                   | pickupShipment        | 8016559901      | 1431            | 1431            | 0               |                 |                 | -               |
| 2       | 22                   | pickupShipment        | 8016574787      | 1431            | 1431            | 0               |                 |                 | -               |
| 2       | 22                   | pickupShipment        | 8016578185      | 1431            | 1431            | 0               |                 |                 | -               |
| 2       | 22                   | pickupShipment        | 8016569091      | 1431            | 1431            | 0               |                 |                 | -               |
| 2       | 22                   | pickupShipment        | 8016569900      | 1431            | 1431            | 0               |                 |                 | -               |
| 2       | 22                   | deliverShipment       | 8016559901      | 1880            | 1880            | 0               | SLOTTED         | 21              | 518.8           |
| 2       | 22                   | deliverShipment       | 8016574787      | 3206            | 3300            | 2               | SLOTTED         | -2              | 5637.9          |
| 2       | 22                   | deliverShipment       | 8016569900      | 3717            | 3717            | 0               | SLOTTED         | 7               | 5427.3          |
| 2       | 22                   | deliverShipment       | 8016578185      | 4101            | 4101            | 0               | SLOTTED         | 13              | 5925.2          |
| 2       | 22                   | deliverShipment       | 8016569091      | 4499            | 4499            | 0               | SLOTTED         | 20              | 6480.9          |
| 2       | 22                   | end                   | -               | 5829            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016576253     | Tue Jul 03 12:02:42 IST 2018 | Tue Jul 03 13:02:42 IST 2018 | 455.2          |
| 8016576253     | Tue Jul 03 12:02:42 IST 2018 | Tue Jul 03 13:02:42 IST 2018 | 455.2          |
| 8016569714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2475.0         |
| 8016581300     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2478.3         |
| 8016574341     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2463.0         |
| 8016572098     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2467.4         |
| 8016581300     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2478.3         |
| 8016569714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2475.0         |
| 8016572098     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2467.4         |
| 8016574341     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2463.0         |
| 8016572779     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3775.1         |
| 8016572779     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3775.1         |
| 8016572158     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5811.6         |
| 8016572158     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5811.6         |
| 8016571761     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5390.8         |
| 8016571761     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5390.8         |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
| 8016574967     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2525.0         |
| 8016575445     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1358.0         |
| 8016575445     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1358.0         |
| 8016574967     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2525.0         |
| 8016571263     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4277.5         |
| 8016571263     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4277.5         |
| 8016577238     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3725.2         |
| 8016570242     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3820.5         |
| 8016577238     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3725.2         |
| 8016570242     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3820.5         |
| 8016571906     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 738.9          |
| 8016573422     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 460.3          |
| 8016573896     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 780.5          |
| 8016573422     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 460.3          |
| 8016571906     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 738.9          |
| 8016573896     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 780.5          |
| 8016573725     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1898.4         |
| 8016573725     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1898.4         |
| 8016575267     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2989.3         |
| 8016569335     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3487.5         |
| 8016572330     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3235.5         |
| 8016575267     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2989.3         |
| 8016569335     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3487.5         |
| 8016572330     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3235.5         |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016572233     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4665.4         |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016572233     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4665.4         |
| 8016571714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016572618     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016572481     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016569812     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1892.9         |
| 8016571714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016572618     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016572481     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016569812     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1892.9         |
| 8016570145     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3331.8         |
| 8016570145     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3331.8         |
| 8016573198     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5631.4         |
| 8016573198     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5631.4         |
| 8016573533     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1342.1         |
| 8016569020     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1852.1         |
| 8016569020     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1852.1         |
| 8016573533     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1342.1         |
| 8016572540     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3989.6         |
| 8016571516     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4667.5         |
| 8016572540     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3989.6         |
| 8016571516     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4667.5         |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 3.50 |
| avgShipmentsPerTrip |
+----------------+
| 10.50 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 2.65 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.66 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 30.00 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| 13.00 |
