+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 2        | 
| noServices    | 0        | 
| noShipments   | 2        | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 213100.0                                 | 
| noVehicles    | 1                                        | 
| unassgndJobs  | 0                                        | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 10                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 10                   | pickupShipment        | 8016593047      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 10                   | pickupShipment        | 8016593278      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 10                   | deliverShipment       | 8016593278      | 1385            | 1385            | 0               | ON_DEMAND       | 24              | 4567.3          |
| 1       | 10                   | deliverShipment       | 8016593047      | 2110            | 2110            | 0               | ON_DEMAND       | 37              | 5483.2          |
| 1       | 10                   | end                   | -               | 3218            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 2.00 |
| avgShipmentsPerTrip |
+----------------+
| 8.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.00 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 30.50 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
