+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 34       | 
| noServices    | 0        | 
| noShipments   | 34       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 1703573.2702078521                       | 
| noVehicles    | 1                                        | 
| unassgndJobs  | 60                                       | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 25                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 25                   | pickupShipment        | 8016577692      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 25                   | pickupShipment        | 8016571263      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 25                   | pickupShipment        | 8016572158      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 25                   | deliverShipment       | 8016577692      | 1546            | 1546            | 0               | ON_DEMAND       | 32              | 5267.2          |
| 1       | 25                   | deliverShipment       | 8016572158      | 2375            | 2580            | 3               | SLOTTED         | -3              | 5811.6          |
| 1       | 25                   | deliverShipment       | 8016571263      | 3198            | 3198            | 0               | SLOTTED         | 10              | 4277.5          |
| 1       | 25                   | pickupShipment        | 8016570145      | 4134            | 4134            | 0               |                 |                 | -               |
| 1       | 25                   | deliverShipment       | 8016570145      | 5233            | 5233            | 0               | SLOTTED         | 44              | 3331.8          |
| 1       | 25                   | end                   | -               | 6221            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016570242     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3820.5         |
| 8016572233     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4665.4         |
| 8016571516     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4667.5         |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016571516     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4667.5         |
| 8016572233     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4665.4         |
| 8016570242     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3820.5         |
| 8016571906     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 738.9          |
| 8016573422     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 460.3          |
| 8016571906     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 738.9          |
| 8016573422     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 460.3          |
| 8016577612     | Tue Jul 03 12:08:34 IST 2018 | Tue Jul 03 13:08:34 IST 2018 | 4977.8         |
| 8016572779     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3775.1         |
| 8016577238     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3725.2         |
| 8016577612     | Tue Jul 03 12:08:34 IST 2018 | Tue Jul 03 13:08:34 IST 2018 | 4977.8         |
| 8016572779     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3775.1         |
| 8016577238     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3725.2         |
| 8016573896     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 780.5          |
| 8016575267     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2989.3         |
| 8016573896     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 780.5          |
| 8016575267     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2989.3         |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
| 8016578842     | Tue Jul 03 12:14:21 IST 2018 | Tue Jul 03 13:14:21 IST 2018 | 2565.1         |
| 8016569335     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3487.5         |
| 8016572330     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3235.5         |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
| 8016578842     | Tue Jul 03 12:14:21 IST 2018 | Tue Jul 03 13:14:21 IST 2018 | 2565.1         |
| 8016569335     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3487.5         |
| 8016572330     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3235.5         |
| 8016572540     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3989.6         |
| 8016572540     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3989.6         |
| 8016578671     | Tue Jul 03 12:16:36 IST 2018 | Tue Jul 03 13:16:36 IST 2018 | 2849.9         |
| 8016571714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016572481     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016572618     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016573533     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1342.1         |
| 8016578671     | Tue Jul 03 12:16:36 IST 2018 | Tue Jul 03 13:16:36 IST 2018 | 2849.9         |
| 8016571714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016572481     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016572618     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016573533     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1342.1         |
| 8016575445     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1358.0         |
| 8016574967     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2525.0         |
| 8016575445     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1358.0         |
| 8016574967     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2525.0         |
| 8016569812     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1892.9         |
| 8016569020     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1852.1         |
| 8016573725     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1898.4         |
| 8016569020     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1852.1         |
| 8016569812     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1892.9         |
| 8016573725     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1898.4         |
| 8016581300     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2478.3         |
| 8016572098     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2467.4         |
| 8016569714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2475.0         |
| 8016574341     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2463.0         |
| 8016572098     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2467.4         |
| 8016569714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2475.0         |
| 8016581300     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2478.3         |
| 8016574341     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2463.0         |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 2.00 |
| avgShipmentsPerTrip |
+----------------+
| 4.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 3.42 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 1.71 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 32.00 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| 17.00 |
