+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 113      | 
| noServices    | 0        | 
| noShipments   | 113      | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 6189086.19399538                         | 
| noVehicles    | 1                                        | 
| unassgndJobs  | 222                                      | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 3                    | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 3                    | pickupShipment        | 8016567709      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 3                    | pickupShipment        | 8016564027      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 3                    | deliverShipment       | 8016564027      | 2061            | 2220            | 3               | SLOTTED         | -3              | 7493.3          |
| 1       | 3                    | deliverShipment       | 8016567709      | 3002            | 3002            | 0               | SLOTTED         | 13              | 5135.0          |
| 1       | 3                    | end                   | -               | 4051            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016556731     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1165.2         |
| 8016554834     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3839.9         |
| 8016549521     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3559.7         |
| 8016556731     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1165.2         |
| 8016549521     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3559.7         |
| 8016554834     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3839.9         |
| 8016550412     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 744.4          |
| 8016550412     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 744.4          |
| 8016561802     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5609.9         |
| 8016547693     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5446.1         |
| 8016556434     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5120.1         |
| 8016547693     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5446.1         |
| 8016561802     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5609.9         |
| 8016556434     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5120.1         |
| 8016552813     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2574.0         |
| 8016552813     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2574.0         |
| 8016550084     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5617.8         |
| 8016567254     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5617.8         |
| 8016550261     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5280.0         |
| 8016557703     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5526.8         |
| 8016556699     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5617.8         |
| 8016550261     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5280.0         |
| 8016557703     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5526.8         |
| 8016550084     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5617.8         |
| 8016567254     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5617.8         |
| 8016556699     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5617.8         |
| 8016556134     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1711.0         |
| 8016556134     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1711.0         |
| 8016557504     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6667.1         |
| 8016559399     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6936.3         |
| 8016560477     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5858.3         |
| 8016559399     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6936.3         |
| 8016557504     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6667.1         |
| 8016560477     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5858.3         |
| 8016556407     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016556407     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016567692     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6480.1         |
| 8016559868     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6407.0         |
| 8016558986     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6032.4         |
| 8016559868     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6407.0         |
| 8016567692     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6480.1         |
| 8016558986     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6032.4         |
| 8016566054     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2082.3         |
| 8016566054     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2082.3         |
| 8016554325     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5971.5         |
| 8016563320     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6067.7         |
| 8016561548     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6067.7         |
| 8016554325     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5971.5         |
| 8016563320     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6067.7         |
| 8016561548     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6067.7         |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016552721     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6099.4         |
| 8016557943     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6865.1         |
| 8016566450     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5725.3         |
| 8016566450     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5725.3         |
| 8016557943     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6865.1         |
| 8016552721     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6099.4         |
| 8016559518     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2103.0         |
| 8016556769     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2136.2         |
| 8016551932     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3420.1         |
| 8016551932     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3420.1         |
| 8016556769     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2136.2         |
| 8016559518     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2103.0         |
| 8016550586     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4731.1         |
| 8016558138     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3948.1         |
| 8016551742     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3353.7         |
| 8016551742     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3353.7         |
| 8016558138     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3948.1         |
| 8016550586     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4731.1         |
| 8016557089     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6126.9         |
| 8016567922     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6102.0         |
| 8016561657     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5167.1         |
| 8016557089     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6126.9         |
| 8016567922     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6102.0         |
| 8016561657     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5167.1         |
| 8016559608     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016559608     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016555605     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6483.6         |
| 8016557827     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6357.3         |
| 8016548315     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5486.3         |
| 8016555605     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6483.6         |
| 8016557827     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6357.3         |
| 8016548315     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5486.3         |
| 8016554799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016554799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016559980     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4769.5         |
| 8016565004     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6480.9         |
| 8016552719     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6370.5         |
| 8016559980     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4769.5         |
| 8016552719     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6370.5         |
| 8016565004     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6480.9         |
| 8016567273     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 371.7          |
| 8016567273     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 371.7          |
| 8016554004     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4984.8         |
| 8016567088     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4984.8         |
| 8016556241     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4915.2         |
| 8016561157     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5975.6         |
| 8016556241     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4915.2         |
| 8016554004     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4984.8         |
| 8016567088     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4984.8         |
| 8016561157     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5975.6         |
| 8016548029     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2533.6         |
| 8016548029     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2533.6         |
| 8016551456     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6059.8         |
| 8016548219     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5623.5         |
| 8016553090     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5631.4         |
| 8016557002     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5631.4         |
| 8016552152     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5632.0         |
| 8016548219     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5623.5         |
| 8016552152     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5632.0         |
| 8016553090     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5631.4         |
| 8016557002     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5631.4         |
| 8016551456     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 6059.8         |
| 8016566409     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2650.3         |
| 8016566409     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2650.3         |
| 8016549301     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4996.6         |
| 8016552713     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4996.6         |
| 8016548704     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5572.7         |
| 8016549301     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4996.6         |
| 8016552713     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4996.6         |
| 8016548704     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5572.7         |
| 8016563762     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2402.4         |
| 8016563762     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2402.4         |
| 8016550884     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3176.6         |
| 8016566255     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3249.7         |
| 8016552915     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3706.7         |
| 8016550884     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3176.6         |
| 8016552915     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3706.7         |
| 8016566255     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3249.7         |
| 8016562848     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2865.8         |
| 8016562848     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2865.8         |
| 8016559429     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4147.2         |
| 8016553621     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4626.3         |
| 8016564388     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3810.1         |
| 8016559429     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4147.2         |
| 8016564388     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3810.1         |
| 8016553621     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4626.3         |
| 8016557154     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016563155     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016556058     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016566277     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016550440     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016563186     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016551745     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016552914     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3997.8         |
| 8016557154     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016563155     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016556058     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016566277     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016550440     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016563186     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016551745     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016552914     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3997.8         |
| 8016558821     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2538.7         |
| 8016555542     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2734.3         |
| 8016564430     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2854.2         |
| 8016558821     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2538.7         |
| 8016555542     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2734.3         |
| 8016564430     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2854.2         |
| 8016551003     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1935.8         |
| 8016555889     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2023.0         |
| 8016567594     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1939.8         |
| 8016564087     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1953.8         |
| 8016547939     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2093.2         |
| 8016550827     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2096.7         |
| 8016555889     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2023.0         |
| 8016547939     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2093.2         |
| 8016550827     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2096.7         |
| 8016551003     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1935.8         |
| 8016567594     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1939.8         |
| 8016564087     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1953.8         |
| 8016555979     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2108.1         |
| 8016548761     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1931.8         |
| 8016556211     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1918.0         |
| 8016548761     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1931.8         |
| 8016556211     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1918.0         |
| 8016555979     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2108.1         |
| 8016550775     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016559180     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1927.7         |
| 8016557757     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.5         |
| 8016554284     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016547799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1916.0         |
| 8016559180     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1927.7         |
| 8016557757     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.5         |
| 8016554284     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016547799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1916.0         |
| 8016550775     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016555420     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 526.4          |
| 8016559210     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 743.9          |
| 8016552965     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 743.9          |
| 8016555420     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 526.4          |
| 8016559210     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 743.9          |
| 8016552965     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 743.9          |
| 8016549425     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1881.2         |
| 8016557289     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1447.4         |
| 8016566343     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1373.9         |
| 8016549425     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1881.2         |
| 8016566343     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1373.9         |
| 8016557289     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1447.4         |
| 8016559686     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 867.7          |
| 8016557463     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 934.3          |
| 8016552918     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1926.8         |
| 8016559686     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 867.7          |
| 8016557463     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 934.3          |
| 8016552918     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1926.8         |
| 8016565100     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 885.8          |
| 8016567057     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 926.2          |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
| 8016552623     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1670.5         |
| 8016552623     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1670.5         |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
| 8016565100     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 885.8          |
| 8016567057     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 926.2          |
| 8016564216     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2792.6         |
| 8016559901     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 518.8          |
| 8016559901     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 518.8          |
| 8016564216     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2792.6         |
| 8016564815     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2334.9         |
| 8016568118     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5151.9         |
| 8016568118     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 5151.9         |
| 8016564815     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2334.9         |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 2.00 |
| avgShipmentsPerTrip |
+----------------+
| 4.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 2.66 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 2.66 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| 5.00 |
