+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 4        | 
| noServices    | 0        | 
| noShipments   | 4        | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 354508.0                                 | 
| noVehicles    | 2                                        | 
| unassgndJobs  | 0                                        | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 37                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 37                   | pickupShipment        | 8016583592      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 37                   | pickupShipment        | 8016583685      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 37                   | pickupShipment        | 8016583534      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 37                   | deliverShipment       | 8016583685      | 537             | 537             | 0               | ON_DEMAND       | 9               | 898.1           |
| 1       | 37                   | deliverShipment       | 8016583534      | 2207            | 2207            | 0               | ON_DEMAND       | 38              | 5631.4          |
| 1       | 37                   | deliverShipment       | 8016583592      | 2803            | 2803            | 0               | ON_DEMAND       | 48              | 6058.6          |
| 1       | 37                   | end                   | -               | 3657            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 2       | 39                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 2       | 39                   | pickupShipment        | 8016583449      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 39                   | deliverShipment       | 8016583449      | 1052            | 1052            | 0               | ON_DEMAND       | 18              | 3124.6          |
| 2       | 39                   | end                   | -               | 1950            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 2.00 |
| avgShipmentsPerTrip |
+----------------+
| 7.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.00 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 28.25 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
