+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 58       | 
| noServices    | 0        | 
| noShipments   | 58       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 2630662.614318707                        | 
| noVehicles    | 1                                        | 
| unassgndJobs  | 74                                       | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 20                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 20                   | pickupShipment        | 8016556211      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 20                   | pickupShipment        | 8016556731      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 20                   | pickupShipment        | 8016549425      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 20                   | pickupShipment        | 8016554799      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 20                   | pickupShipment        | 8016551003      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 20                   | pickupShipment        | 8016552918      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 20                   | pickupShipment        | 8016550775      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 20                   | deliverShipment       | 8016556731      | 599             | 780             | 3               | SLOTTED         | -3              | 1165.2          |
| 1       | 20                   | deliverShipment       | 8016556211      | 1268            | 1268            | 0               | SLOTTED         | 8               | 1918.0          |
| 1       | 20                   | deliverShipment       | 8016551003      | 1363            | 1363            | 0               | SLOTTED         | 10              | 1935.8          |
| 1       | 20                   | deliverShipment       | 8016554799      | 1798            | 1798            | 0               | SLOTTED         | 17              | 1888.4          |
| 1       | 20                   | deliverShipment       | 8016550775      | 1888            | 1888            | 0               | SLOTTED         | 18              | 1888.4          |
| 1       | 20                   | deliverShipment       | 8016549425      | 2160            | 2160            | 0               | SLOTTED         | 23              | 1881.2          |
| 1       | 20                   | deliverShipment       | 8016552918      | 2512            | 2512            | 0               | SLOTTED         | 29              | 1926.8          |
| 1       | 20                   | pickupShipment        | 8016570285      | 3139            | 3139            | 0               |                 |                 | -               |
| 1       | 20                   | pickupShipment        | 8016572357      | 3139            | 3139            | 0               |                 |                 | -               |
| 1       | 20                   | pickupShipment        | 8016571565      | 3139            | 3139            | 0               |                 |                 | -               |
| 1       | 20                   | pickupShipment        | 8016573758      | 3139            | 3139            | 0               |                 |                 | -               |
| 1       | 20                   | pickupShipment        | 8016574700      | 3139            | 3139            | 0               |                 |                 | -               |
| 1       | 20                   | deliverShipment       | 8016571565      | 4731            | 4731            | 0               | SLOTTED         | 21              | 5464.9          |
| 1       | 20                   | deliverShipment       | 8016573758      | 5004            | 5004            | 0               | SLOTTED         | 25              | 5476.6          |
| 1       | 20                   | deliverShipment       | 8016572357      | 5354            | 5354            | 0               | SLOTTED         | 31              | 5902.8          |
| 1       | 20                   | deliverShipment       | 8016574700      | 5661            | 5661            | 0               | SLOTTED         | 36              | 5975.6          |
| 1       | 20                   | deliverShipment       | 8016570285      | 6049            | 6049            | 0               | SLOTTED         | 43              | 4831.1          |
| 1       | 20                   | end                   | -               | 6833            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016573198     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5631.4         |
| 8016571190     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 6041.7         |
| 8016569091     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 6480.9         |
| 8016572158     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5811.6         |
| 8016571761     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5390.8         |
| 8016572233     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4665.4         |
| 8016571263     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4277.5         |
| 8016568897     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5709.8         |
| 8016578185     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5925.2         |
| 8016571516     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4667.5         |
| 8016569335     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3487.5         |
| 8016572779     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3775.1         |
| 8016575267     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2989.3         |
| 8016572330     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3235.5         |
| 8016570145     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3331.8         |
| 8016577238     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3725.2         |
| 8016573533     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1342.1         |
| 8016573896     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 780.5          |
| 8016572657     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5740.5         |
| 8016569533     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5741.8         |
| 8016572540     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3989.6         |
| 8016569900     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5427.3         |
| 8016574787     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5637.9         |
| 8016570242     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3820.5         |
| 8016570242     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3820.5         |
| 8016572540     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3989.6         |
| 8016569900     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5427.3         |
| 8016574787     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5637.9         |
| 8016572657     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5740.5         |
| 8016569533     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5741.8         |
| 8016559901     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 518.8          |
| 8016575179     | Tue Jul 03 12:01:35 IST 2018 | Tue Jul 03 13:01:35 IST 2018 | 4656.8         |
| 8016559901     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 518.8          |
| 8016575179     | Tue Jul 03 12:01:35 IST 2018 | Tue Jul 03 13:01:35 IST 2018 | 4656.8         |
| 8016581300     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2478.3         |
| 8016569714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2475.0         |
| 8016572098     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2467.4         |
| 8016574341     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2463.0         |
| 8016575445     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1358.0         |
| 8016574967     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2525.0         |
| 8016569714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2475.0         |
| 8016572098     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2467.4         |
| 8016581300     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2478.3         |
| 8016574341     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2463.0         |
| 8016575445     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1358.0         |
| 8016574967     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2525.0         |
| 8016573422     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 460.3          |
| 8016573422     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 460.3          |
| 8016557289     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1447.4         |
| 8016566343     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1373.9         |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016557289     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1447.4         |
| 8016566343     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1373.9         |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
| 8016565100     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 885.8          |
| 8016569020     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1852.1         |
| 8016570872     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2052.1         |
| 8016569812     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1892.9         |
| 8016573725     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1898.4         |
| 8016571714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016572618     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016572481     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016565100     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 885.8          |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
| 8016571714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016572618     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016572481     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016569020     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1852.1         |
| 8016573725     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1898.4         |
| 8016569812     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1892.9         |
| 8016570872     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2052.1         |
| 8016571906     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 738.9          |
| 8016571906     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 738.9          |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 6.00 |
| avgShipmentsPerTrip |
+----------------+
| 16.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 3.02 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 1.51 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| 21.50 |
