+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 12       | 
| noServices    | 0        | 
| noShipments   | 12       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 700118.2401847574                        | 
| noVehicles    | 0                                        | 
| unassgndJobs  | 19                                       | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016588350     | Tue Jul 03 12:48:56 IST 2018 | Tue Jul 03 13:48:56 IST 2018 | 6210.3         |
| 8016582013     | Tue Jul 03 12:31:18 IST 2018 | Tue Jul 03 13:31:18 IST 2018 | 3228.7         |
| 8016583449     | Tue Jul 03 12:40:35 IST 2018 | Tue Jul 03 13:40:35 IST 2018 | 3124.6         |
| 8016583592     | Tue Jul 03 12:40:09 IST 2018 | Tue Jul 03 13:40:09 IST 2018 | 6058.6         |
| 8016582996     | Tue Jul 03 12:35:35 IST 2018 | Tue Jul 03 13:35:35 IST 2018 | 6187.9         |
| 8016583534     | Tue Jul 03 12:39:38 IST 2018 | Tue Jul 03 13:39:38 IST 2018 | 5631.4         |
| 8016586088     | Tue Jul 03 13:45:00 IST 2018 | Tue Jul 03 14:30:00 IST 2018 | 5631.9         |
| 8016588331     | Tue Jul 03 12:48:32 IST 2018 | Tue Jul 03 13:48:32 IST 2018 | 3989.6         |
| 8016588265     | Tue Jul 03 12:47:28 IST 2018 | Tue Jul 03 13:47:28 IST 2018 | 1227.3         |
| 8016588265     | Tue Jul 03 12:47:28 IST 2018 | Tue Jul 03 13:47:28 IST 2018 | 1227.3         |
| 8016588331     | Tue Jul 03 12:48:32 IST 2018 | Tue Jul 03 13:48:32 IST 2018 | 3989.6         |
| 8016583534     | Tue Jul 03 12:39:38 IST 2018 | Tue Jul 03 13:39:38 IST 2018 | 5631.4         |
| 8016586088     | Tue Jul 03 13:45:00 IST 2018 | Tue Jul 03 14:30:00 IST 2018 | 5631.9         |
| 8016585124     | Tue Jul 03 13:45:00 IST 2018 | Tue Jul 03 14:30:00 IST 2018 | 5280.0         |
| 8016585124     | Tue Jul 03 13:45:00 IST 2018 | Tue Jul 03 14:30:00 IST 2018 | 5280.0         |
| 8016585164     | Tue Jul 03 13:45:00 IST 2018 | Tue Jul 03 14:30:00 IST 2018 | 5609.4         |
| 8016592107     | Tue Jul 03 13:45:00 IST 2018 | Tue Jul 03 14:30:00 IST 2018 | 5855.5         |
| 8016592107     | Tue Jul 03 13:45:00 IST 2018 | Tue Jul 03 14:30:00 IST 2018 | 5855.5         |
| 8016585164     | Tue Jul 03 13:45:00 IST 2018 | Tue Jul 03 14:30:00 IST 2018 | 5609.4         |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| NaN |
| avgShipmentsPerTrip |
+----------------+
| NaN |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| NaN |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
