+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 5        | 
| noServices    | 0        | 
| noShipments   | 5        | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 480730.0                                 | 
| noVehicles    | 2                                        | 
| unassgndJobs  | 0                                        | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 6                    | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 6                    | pickupShipment        | 8016589819      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 6                    | pickupShipment        | 8016590048      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 6                    | pickupShipment        | 8016582013      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 6                    | deliverShipment       | 8016582013      | 1076            | 1076            | 0               | ON_DEMAND       | 43              | 3228.7          |
| 1       | 6                    | deliverShipment       | 8016590048      | 1739            | 1739            | 0               | ON_DEMAND       | 30              | 3322.6          |
| 1       | 6                    | deliverShipment       | 8016589819      | 2223            | 2223            | 0               | ON_DEMAND       | 38              | 3561.9          |
| 1       | 6                    | end                   | -               | 3226            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 2       | 10                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 2       | 10                   | pickupShipment        | 8016583449      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 10                   | pickupShipment        | 8016588350      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 10                   | deliverShipment       | 8016583449      | 1052            | 1052            | 0               | ON_DEMAND       | 33              | 3124.6          |
| 2       | 10                   | deliverShipment       | 8016588350      | 2940            | 2940            | 0               | ON_DEMAND       | 56              | 6210.3          |
| 2       | 10                   | end                   | -               | 4109            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 2.50 |
| avgShipmentsPerTrip |
+----------------+
| 13.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.00 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 40.00 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
