+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 34       | 
| noServices    | 0        | 
| noShipments   | 34       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 2249630.739030023                        | 
| noVehicles    | 0                                        | 
| unassgndJobs  | 68                                       | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016573422     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 460.3          |
| 8016573422     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 460.3          |
| 8016572158     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5811.6         |
| 8016571263     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4277.5         |
| 8016571263     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4277.5         |
| 8016572158     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5811.6         |
| 8016573896     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 780.5          |
| 8016572540     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3989.6         |
| 8016570242     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3820.5         |
| 8016573896     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 780.5          |
| 8016570242     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3820.5         |
| 8016572540     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3989.6         |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016572481     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
| 8016572481     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016571516     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4667.5         |
| 8016572779     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3775.1         |
| 8016571906     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 738.9          |
| 8016571906     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 738.9          |
| 8016572779     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3775.1         |
| 8016571516     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4667.5         |
| 8016571761     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5390.8         |
| 8016576253     | Tue Jul 03 12:02:42 IST 2018 | Tue Jul 03 13:02:42 IST 2018 | 455.2          |
| 8016576253     | Tue Jul 03 12:02:42 IST 2018 | Tue Jul 03 13:02:42 IST 2018 | 455.2          |
| 8016571761     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5390.8         |
| 8016581300     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2478.3         |
| 8016574341     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2463.0         |
| 8016581300     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2478.3         |
| 8016574341     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2463.0         |
| 8016570145     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3331.8         |
| 8016574967     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2525.0         |
| 8016575445     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1358.0         |
| 8016575445     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1358.0         |
| 8016574967     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2525.0         |
| 8016570145     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3331.8         |
| 8016575267     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2989.3         |
| 8016572330     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3235.5         |
| 8016569335     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3487.5         |
| 8016572330     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3235.5         |
| 8016569335     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3487.5         |
| 8016575267     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2989.3         |
| 8016569020     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1852.1         |
| 8016573725     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1898.4         |
| 8016572618     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016571714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016572618     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016571714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1933.7         |
| 8016569020     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1852.1         |
| 8016573725     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1898.4         |
| 8016577238     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3725.2         |
| 8016577238     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 3725.2         |
| 8016569714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2475.0         |
| 8016572098     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2467.4         |
| 8016569714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2475.0         |
| 8016572098     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2467.4         |
| 8016572233     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4665.4         |
| 8016573533     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1342.1         |
| 8016569812     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1892.9         |
| 8016573533     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1342.1         |
| 8016569812     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 1892.9         |
| 8016572233     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 4665.4         |
| 8016577331     | Tue Jul 03 12:07:35 IST 2018 | Tue Jul 03 13:07:35 IST 2018 | 4546.1         |
| 8016573198     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5631.4         |
| 8016577331     | Tue Jul 03 12:07:35 IST 2018 | Tue Jul 03 13:07:35 IST 2018 | 4546.1         |
| 8016573198     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 5631.4         |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| NaN |
| avgShipmentsPerTrip |
+----------------+
| NaN |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| NaN |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
