+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 3        | 
| noServices    | 0        | 
| noShipments   | 3        | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 138320.0                                 | 
| noVehicles    | 1                                        | 
| unassgndJobs  | 0                                        | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 6                    | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 6                    | pickupShipment        | 8016602086      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 6                    | pickupShipment        | 8016602104      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 6                    | pickupShipment        | 8016602248      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 6                    | deliverShipment       | 8016602104      | 517             | 517             | 0               | ON_DEMAND       | 9               | 810.5           |
| 1       | 6                    | deliverShipment       | 8016602086      | 1417            | 1417            | 0               | ON_DEMAND       | 26              | 3369.2          |
| 1       | 6                    | deliverShipment       | 8016602248      | 1921            | 1921            | 0               | ON_DEMAND       | 33              | 2263.5          |
| 1       | 6                    | end                   | -               | 2624            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 3.00 |
| avgShipmentsPerTrip |
+----------------+
| 10.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.00 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 22.67 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
