+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 7        | 
| noServices    | 0        | 
| noShipments   | 7        | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 163456.88244803698                       | 
| noVehicles    | 0                                        | 
| unassgndJobs  | 12                                       | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016581640     | Tue Jul 03 12:29:50 IST 2018 | Tue Jul 03 13:29:50 IST 2018 | 4589.9         |
| 8016582013     | Tue Jul 03 12:31:18 IST 2018 | Tue Jul 03 13:31:18 IST 2018 | 3228.7         |
| 8016574967     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2525.0         |
| 8016574341     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2463.0         |
| 8016572098     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2467.4         |
| 8016569714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2475.0         |
| 8016581300     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2478.3         |
| 8016574967     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2525.0         |
| 8016569714     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2475.0         |
| 8016581300     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2478.3         |
| 8016572098     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2467.4         |
| 8016574341     | Tue Jul 03 13:00:00 IST 2018 | Tue Jul 03 13:45:00 IST 2018 | 2463.0         |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| NaN |
| avgShipmentsPerTrip |
+----------------+
| NaN |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| NaN |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
