+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 17       | 
| noServices    | 0        | 
| noShipments   | 17       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 669406.7999999999                        | 
| noVehicles    | 3                                        | 
| unassgndJobs  | 3                                        | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 3                    | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 3                    | pickupShipment        | 8016589427      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 3                    | pickupShipment        | 8016589231      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 3                    | pickupShipment        | 8016589124      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 3                    | pickupShipment        | 8016589206      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 3                    | pickupShipment        | 8016589350      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 3                    | deliverShipment       | 8016589427      | 777             | 777             | 0               | ON_DEMAND       | 13              | 1933.7          |
| 1       | 3                    | deliverShipment       | 8016589231      | 1139            | 1139            | 0               | ON_DEMAND       | 19              | 1533.4          |
| 1       | 3                    | deliverShipment       | 8016589124      | 1462            | 1462            | 0               | ON_DEMAND       | 26              | 1717.1          |
| 1       | 3                    | deliverShipment       | 8016589350      | 1862            | 1862            | 0               | ON_DEMAND       | 33              | 1818.2          |
| 1       | 3                    | deliverShipment       | 8016589206      | 2419            | 2419            | 0               | ON_DEMAND       | 42              | 1166.4          |
| 1       | 3                    | end                   | -               | 2841            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 2       | 5                    | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 2       | 5                    | pickupShipment        | 8016588331      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 5                    | pickupShipment        | 8016582996      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 5                    | pickupShipment        | 8016583592      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 5                    | deliverShipment       | 8016588331      | 1251            | 1251            | 0               | ON_DEMAND       | 25              | 3989.6          |
| 2       | 5                    | deliverShipment       | 8016582996      | 1959            | 1959            | 0               | ON_DEMAND       | 50              | 6187.9          |
| 2       | 5                    | deliverShipment       | 8016583592      | 2781            | 2781            | 0               | ON_DEMAND       | 59              | 6058.6          |
| 2       | 5                    | end                   | -               | 3635            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 3       | 14                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 3       | 14                   | pickupShipment        | 8016588265      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 14                   | deliverShipment       | 8016588265      | 613             | 613             | 0               | ON_DEMAND       | 16              | 1227.3          |
| 3       | 14                   | pickupShipment        | 8016585124      | 1077            | 1077            | 0               |                 |                 | -               |
| 3       | 14                   | pickupShipment        | 8016592107      | 1077            | 1077            | 0               |                 |                 | -               |
| 3       | 14                   | pickupShipment        | 8016583534      | 1077            | 1077            | 0               |                 |                 | -               |
| 3       | 14                   | pickupShipment        | 8016586088      | 1077            | 1077            | 0               |                 |                 | -               |
| 3       | 14                   | pickupShipment        | 8016585164      | 1077            | 1077            | 0               |                 |                 | -               |
| 3       | 14                   | deliverShipment       | 8016583534      | 2707            | 2707            | 0               | ON_DEMAND       | 58              | 5631.4          |
| 3       | 14                   | deliverShipment       | 8016592107      | 3257            | 3257            | 0               | SLOTTED         | 2               | 5855.5          |
| 3       | 14                   | deliverShipment       | 8016585164      | 3682            | 3682            | 0               | SLOTTED         | 9               | 5609.4          |
| 3       | 14                   | deliverShipment       | 8016586088      | 3957            | 3957            | 0               | SLOTTED         | 14              | 5631.9          |
| 3       | 14                   | deliverShipment       | 8016585124      | 4349            | 4349            | 0               | SLOTTED         | 20              | 5280.0          |
| 3       | 14                   | end                   | -               | 5612            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016583449     | Tue Jul 03 12:40:35 IST 2018 | Tue Jul 03 13:40:35 IST 2018 | 3124.6         |
| 8016588350     | Tue Jul 03 12:48:56 IST 2018 | Tue Jul 03 13:48:56 IST 2018 | 6210.3         |
| 8016582013     | Tue Jul 03 12:31:18 IST 2018 | Tue Jul 03 13:31:18 IST 2018 | 3228.7         |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 3.50 |
| avgShipmentsPerTrip |
+----------------+
| 14.50 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.00 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 34.10 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| 11.25 |
