+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 2        | 
| noServices    | 0        | 
| noShipments   | 2        | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 224484.0                                 | 
| noVehicles    | 1                                        | 
| unassgndJobs  | 0                                        | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 18                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 18                   | pickupShipment        | 8016594909      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 18                   | pickupShipment        | 8016594941      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 18                   | deliverShipment       | 8016594941      | 1734            | 1734            | 0               | ON_DEMAND       | 31              | 6080.4          |
| 1       | 18                   | deliverShipment       | 8016594909      | 2331            | 2331            | 0               | ON_DEMAND       | 39              | 5477.9          |
| 1       | 18                   | end                   | -               | 3349            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 2.00 |
| avgShipmentsPerTrip |
+----------------+
| 8.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.00 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 35.00 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
