+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 13       | 
| noServices    | 0        | 
| noShipments   | 13       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 759855.0161662818                        | 
| noVehicles    | 2                                        | 
| unassgndJobs  | 8                                        | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 21                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 21                   | pickupShipment        | 8016597807      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 21                   | pickupShipment        | 8016599265      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 21                   | pickupShipment        | 8016599334      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 21                   | pickupShipment        | 8016596446      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 21                   | pickupShipment        | 8016595252      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 21                   | deliverShipment       | 8016597807      | 1186            | 1186            | 0               | ON_DEMAND       | 32              | 3707.6          |
| 1       | 21                   | deliverShipment       | 8016599334      | 1814            | 1814            | 0               | ON_DEMAND       | 36              | 5642.8          |
| 1       | 21                   | deliverShipment       | 8016599265      | 2401            | 2401            | 0               | ON_DEMAND       | 45              | 5452.9          |
| 1       | 21                   | deliverShipment       | 8016596446      | 2758            | 2758            | 0               | SLOTTED         | 3               | 4965.6          |
| 1       | 21                   | deliverShipment       | 8016595252      | 3232            | 3232            | 0               | SLOTTED         | 11              | 5849.3          |
| 1       | 21                   | end                   | -               | 4317            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 2       | 25                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 2       | 25                   | pickupShipment        | 8016594884      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 25                   | pickupShipment        | 8016595363      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 25                   | pickupShipment        | 8016595326      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 25                   | pickupShipment        | 8016599727      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 25                   | deliverShipment       | 8016599727      | 1515            | 1515            | 0               | ON_DEMAND       | 28              | 5131.4          |
| 2       | 25                   | deliverShipment       | 8016594884      | 2303            | 2303            | 0               | ON_DEMAND       | 56              | 4537.0          |
| 2       | 25                   | deliverShipment       | 8016595326      | 2673            | 2673            | 0               | SLOTTED         | 2               | 4134.6          |
| 2       | 25                   | deliverShipment       | 8016595363      | 3089            | 3089            | 0               | SLOTTED         | 8               | 3989.6          |
| 2       | 25                   | end                   | -               | 4099            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016598610     | Tue Jul 03 13:39:51 IST 2018 | Tue Jul 03 14:39:51 IST 2018 | 1342.1         |
| 8016596896     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 2050.6         |
| 8016596442     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 1097.5         |
| 8016598610     | Tue Jul 03 13:39:51 IST 2018 | Tue Jul 03 14:39:51 IST 2018 | 1342.1         |
| 8016596896     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 2050.6         |
| 8016596442     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 1097.5         |
| 8016595226     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 3711.1         |
| 8016595226     | Tue Jul 03 14:30:00 IST 2018 | Tue Jul 03 15:15:00 IST 2018 | 3711.1         |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 4.50 |
| avgShipmentsPerTrip |
+----------------+
| 12.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.00 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 39.40 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| 6.00 |
