+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 3        | 
| noServices    | 0        | 
| noShipments   | 3        | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 206774.0                                 | 
| noVehicles    | 1                                        | 
| unassgndJobs  | 0                                        | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 12                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 12                   | pickupShipment        | 8016593610      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 12                   | pickupShipment        | 8016593725      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 12                   | pickupShipment        | 8016593758      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 12                   | deliverShipment       | 8016593725      | 510             | 510             | 0               | ON_DEMAND       | 11              | 778.3           |
| 1       | 12                   | deliverShipment       | 8016593610      | 1886            | 1886            | 0               | ON_DEMAND       | 33              | 6115.9          |
| 1       | 12                   | deliverShipment       | 8016593758      | 2454            | 2454            | 0               | ON_DEMAND       | 42              | 4984.8          |
| 1       | 12                   | end                   | -               | 3415            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 3.00 |
| avgShipmentsPerTrip |
+----------------+
| 12.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.00 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.00 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 28.67 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| NaN |
