+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 79       | 
| noServices    | 0        | 
| noShipments   | 79       | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 2013906.6512702084                       | 
| noVehicles    | 3                                        | 
| unassgndJobs  | 126                                      | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 11                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 11                   | pickupShipment        | 8016561802      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 11                   | pickupShipment        | 8016556241      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 11                   | pickupShipment        | 8016559980      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 11                   | pickupShipment        | 8016558986      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 11                   | pickupShipment        | 8016548315      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 11                   | deliverShipment       | 8016559980      | 1432            | 1500            | 1               | SLOTTED         | -1              | 4769.5          |
| 1       | 11                   | deliverShipment       | 8016561802      | 1951            | 1951            | 0               | SLOTTED         | 8               | 5609.9          |
| 1       | 11                   | deliverShipment       | 8016556241      | 2446            | 2446            | 0               | SLOTTED         | 16              | 4915.2          |
| 1       | 11                   | deliverShipment       | 8016548315      | 2848            | 2848            | 0               | SLOTTED         | 22              | 5486.3          |
| 1       | 11                   | deliverShipment       | 8016558986      | 3226            | 3226            | 0               | SLOTTED         | 29              | 6032.4          |
| 1       | 11                   | end                   | -               | 4086            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 2       | 12                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 2       | 12                   | pickupShipment        | 8016568467      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 12                   | pickupShipment        | 8016567088      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 12                   | pickupShipment        | 8016554325      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 12                   | pickupShipment        | 8016554004      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 12                   | pickupShipment        | 8016560477      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 12                   | deliverShipment       | 8016567088      | 1481            | 1500            | 0               | SLOTTED         | 0               | 4984.8          |
| 2       | 12                   | deliverShipment       | 8016554004      | 1590            | 1590            | 0               | SLOTTED         | 2               | 4984.8          |
| 2       | 12                   | deliverShipment       | 8016568467      | 2193            | 2193            | 0               | ON_DEMAND       | 38              | 6222.8          |
| 2       | 12                   | deliverShipment       | 8016560477      | 2722            | 2722            | 0               | SLOTTED         | 20              | 5858.3          |
| 2       | 12                   | deliverShipment       | 8016554325      | 3060            | 3060            | 0               | SLOTTED         | 26              | 5971.5          |
| 2       | 12                   | end                   | -               | 3952            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 3       | 22                   | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 3       | 22                   | pickupShipment        | 8016555889      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 22                   | pickupShipment        | 8016556769      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 22                   | pickupShipment        | 8016568483      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 22                   | pickupShipment        | 8016567057      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 22                   | pickupShipment        | 8016556134      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 22                   | pickupShipment        | 8016567273      | 0               | 0               | 0               |                 |                 | -               |
| 3       | 22                   | deliverShipment       | 8016568483      | 688             | 688             | 0               | ON_DEMAND       | 12              | 1548.9          |
| 3       | 22                   | deliverShipment       | 8016556769      | 1266            | 1500            | 4               | SLOTTED         | -4              | 2136.2          |
| 3       | 22                   | deliverShipment       | 8016555889      | 1801            | 1801            | 0               | SLOTTED         | 5               | 2023.0          |
| 3       | 22                   | deliverShipment       | 8016556134      | 2144            | 2144            | 0               | SLOTTED         | 11              | 1711.0          |
| 3       | 22                   | deliverShipment       | 8016567057      | 2620            | 2620            | 0               | SLOTTED         | 19              | 926.2           |
| 3       | 22                   | deliverShipment       | 8016567273      | 3065            | 3065            | 0               | SLOTTED         | 26              | 371.7           |
| 3       | 22                   | end                   | -               | 3322            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+----------------+-------------+------------------------------+------------------------------+
| unassignedJobs |Delivery Start Time           |Delivery End   Time           |Distance           |
+----------------+----------------+-------------+------------------------------+
| 8016564087     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1953.8         |
| 8016555542     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2734.3         |
| 8016550884     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3176.6         |
| 8016558821     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2538.7         |
| 8016551932     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3420.1         |
| 8016564087     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1953.8         |
| 8016558821     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2538.7         |
| 8016555542     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2734.3         |
| 8016551932     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3420.1         |
| 8016550884     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3176.6         |
| 8016550586     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4731.1         |
| 8016559429     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4147.2         |
| 8016552914     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3997.8         |
| 8016550440     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016556058     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016566277     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016563186     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016558138     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3948.1         |
| 8016558138     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3948.1         |
| 8016550440     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016556058     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016566277     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016563186     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016552914     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3997.8         |
| 8016559429     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4147.2         |
| 8016550586     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4731.1         |
| 8016559901     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 518.8          |
| 8016552918     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1926.8         |
| 8016566054     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2082.3         |
| 8016554834     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3839.9         |
| 8016564388     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3810.1         |
| 8016559901     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 518.8          |
| 8016552918     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1926.8         |
| 8016566054     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2082.3         |
| 8016564388     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3810.1         |
| 8016554834     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3839.9         |
| 8016551745     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016557154     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016553621     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4626.3         |
| 8016549521     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3559.7         |
| 8016556731     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1165.2         |
| 8016563155     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016556731     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1165.2         |
| 8016553621     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 4626.3         |
| 8016549521     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3559.7         |
| 8016551745     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016557154     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016563155     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3989.6         |
| 8016564815     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2334.9         |
| 8016564216     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2792.6         |
| 8016551742     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3353.7         |
| 8016557463     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 934.3          |
| 8016564216     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2792.6         |
| 8016551742     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3353.7         |
| 8016564815     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2334.9         |
| 8016557463     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 934.3          |
| 8016552915     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3706.7         |
| 8016566255     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3249.7         |
| 8016555979     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2108.1         |
| 8016547939     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2093.2         |
| 8016564430     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2854.2         |
| 8016562848     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2865.8         |
| 8016552915     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3706.7         |
| 8016566255     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 3249.7         |
| 8016562848     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2865.8         |
| 8016564430     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2854.2         |
| 8016547939     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2093.2         |
| 8016555979     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2108.1         |
| 8016565100     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 885.8          |
| 8016547799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1916.0         |
| 8016554799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016550775     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016552623     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1670.5         |
| 8016549425     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1881.2         |
| 8016552623     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1670.5         |
| 8016547799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1916.0         |
| 8016554799     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016550775     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1888.4         |
| 8016549425     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1881.2         |
| 8016565100     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 885.8          |
| 8016566409     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2650.3         |
| 8016563762     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2402.4         |
| 8016548029     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2533.6         |
| 8016552813     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2574.0         |
| 8016566409     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2650.3         |
| 8016563762     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2402.4         |
| 8016548029     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2533.6         |
| 8016552813     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2574.0         |
| 8016550412     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 744.4          |
| 8016559210     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 743.9          |
| 8016559210     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 743.9          |
| 8016550412     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 744.4          |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
| 8016559518     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2103.0         |
| 8016556407     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016551003     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1935.8         |
| 8016567594     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1939.8         |
| 8016559180     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1927.7         |
| 8016548761     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1931.8         |
| 8016557757     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.5         |
| 8016554284     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016559608     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016550827     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2096.7         |
| 8016556211     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1918.0         |
| 8016567594     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1939.8         |
| 8016551003     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1935.8         |
| 8016557757     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.5         |
| 8016556407     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016554284     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016559608     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1933.7         |
| 8016548761     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1931.8         |
| 8016559180     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1927.7         |
| 8016556211     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1918.0         |
| 8016559518     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2103.0         |
| 8016550827     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 2096.7         |
| 8016549753     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 966.8          |
| 8016552965     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 743.9          |
| 8016559686     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 867.7          |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
| 8016557289     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1447.4         |
| 8016566343     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1373.9         |
| 8016559686     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 867.7          |
| 8016552965     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 743.9          |
| 8016557289     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1447.4         |
| 8016566343     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 1373.9         |
| 8016561718     | Tue Jul 03 12:15:00 IST 2018 | Tue Jul 03 13:00:00 IST 2018 | 771.3          |
+----------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 5.33 |
| avgShipmentsPerTrip |
+----------------+
| 12.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 5.36 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 1.79 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 25.00 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| 12.79 |
