+--------------------------+
| problem                  |
+---------------+----------+
| indicator     | value    |
+---------------+----------+
| noJobs        | 7        | 
| noServices    | 0        | 
| noShipments   | 7        | 
| noBreaks      | 0        | 
| fleetsize     | FINITE   | 
+--------------------------+
+----------------------------------------------------------+
| solution                                                 |
+---------------+------------------------------------------+
| indicator     | value                                    |
+---------------+------------------------------------------+
| costs         | 400055.4780600462                        | 
| noVehicles    | 2                                        | 
| unassgndJobs  | 0                                        | 
+----------------------------------------------------------+
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| detailed solution                                                                                                                                |                 |                  
+---------+----------------------+-----------------------+-----------------+-----------------+-----------------+-----------------+-----------------+-----------------+------------------
| route   | vehicle              | activity              | job             | arrTime         | endTime        | waitTime(min)   | DeliveryType    |Time after start(Min)| Distance From kitchen 
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 1       | 3                    | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 1       | 3                    | pickupShipment        | 8016598610      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 3                    | pickupShipment        | 8016600914      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 3                    | pickupShipment        | 8016600705      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 3                    | pickupShipment        | 8016596896      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 3                    | pickupShipment        | 8016595226      | 0               | 0               | 0               |                 |                 | -               |
| 1       | 3                    | deliverShipment       | 8016598610      | 640             | 640             | 0               | ON_DEMAND       | 30              | 1342.1          |
| 1       | 3                    | deliverShipment       | 8016600914      | 1025            | 1025            | 0               | ON_DEMAND       | 20              | 1838.9          |
| 1       | 3                    | deliverShipment       | 8016595226      | 1834            | 1860            | 0               | SLOTTED         | 0               | 3711.1          |
| 1       | 3                    | deliverShipment       | 8016600705      | 2412            | 2412            | 0               | ON_DEMAND       | 44              | 3467.5          |
| 1       | 3                    | deliverShipment       | 8016596896      | 3019            | 3019            | 0               | SLOTTED         | 19              | 2050.6          |
| 1       | 3                    | end                   | -               | 3673            | undef           | 0               | -               | -               | -               |
+---------+----------------------+-----------------------+-----------------+-----------------+----------------+-----------------+-----------------+-----------------+-----------------+
| 2       | 4                    | start                 | -               | undef           | 0               | 0               | 0               |                 | -               |
| 2       | 4                    | pickupShipment        | 8016601641      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 4                    | pickupShipment        | 8016596442      | 0               | 0               | 0               |                 |                 | -               |
| 2       | 4                    | deliverShipment       | 8016601641      | 1515            | 1515            | 0               | ON_DEMAND       | 27              | 5131.5          |
| 2       | 4                    | deliverShipment       | 8016596442      | 2857            | 2857            | 0               | SLOTTED         | 17              | 1097.5          |
| 2       | 4                    | end                   | -               | 3291            | undef           | 0               | -               | -               | -               |
+--------------------------------------------------------------------------------------------------------------------------------+
+----------------+
| avgNumOfCartsPerTrip |
+----------------+
| 3.50 |
| avgShipmentsPerTrip |
+----------------+
| 8.00 |
+----------------+
|TotalWaitingTime(Min)|
+----------------+
| 0.43 |
+----------------+
|AvgWaitingTimePerTrip(Min)|
+----------------+
| 0.22 |
+----------------+
|On Demand Avg Arrival Time after Start(Min)|
+----------------+
| 30.25 |
+----------------+
|Slotted Avg Arrival Time after Start(Min)|
+----------------+
| 12.00 |
